class FakeGraphicsFrame {
    var descriptor: FakeRenderPassDescriptor = FakeRenderPassDescriptor {}
    var encoder: FakeRenderEncoder = FakeRenderEncoder {}

    function beginRenderPass(descriptor: borrow FakeRenderPassDescriptor) -> FakeRenderEncoder {
        self.descriptor = descriptor
        self.encoder = FakeRenderEncoder {}
        return self.encoder
    }

    function endPass() {
        return
    }

    function renderPass(descriptor: borrow FakeRenderPassDescriptor, body: (FakeRenderEncoder) -> Void) {
        let encoder = beginRenderPass(descriptor)
        let callbackEncoder = encoder
        body(move callbackEncoder)
        endPass()
        return
    }
}

class FakeGraphics {
    function createShaderFromKsl(descriptor: borrow FakeKslShaderDescriptor) -> FakeShader {
        return FakeShader {
            handle: FakeBackendShaderHandle {
                id: 1
            }
        }
    }

    function createBuffer(descriptor: borrow FakeBufferDescriptor) -> FakeGraphicsBuffer {
        return FakeGraphicsBuffer {
            handle: FakeBackendBufferHandle {
                id: 1
            }
        }
    }

    function createTexture(descriptor: borrow FakeTextureDescriptor) -> FakeGraphicsTexture {
        return FakeGraphicsTexture {
            handle: FakeBackendTextureHandle {
                id: 1
            }
        }
    }

    function createSampler(descriptor: borrow FakeSamplerDescriptor) -> FakeGraphicsSampler {
        return FakeGraphicsSampler {
            handle: FakeBackendSamplerHandle {
                id: 1
            }
        }
    }

    function createRenderPipeline(descriptor: borrow FakePipelineDescriptor) -> FakeRenderPipeline {
        return FakeRenderPipeline {
            handle: FakeBackendPipelineHandle {
                id: 1
            }
        }
    }

    function createBindGroup(descriptor: borrow FakeBindGroupDescriptor) -> FakeBindGroup {
        return FakeBindGroup {
            handle: FakeBackendBindGroupHandle {
                id: 1
            }
        }
    }

    function createUniform() -> FakeGraphicsUniform {
        return FakeGraphicsUniform {
            handle: FakeBackendUniformHandle {
                id: 1
            }
        }
    }

    function destroyShader(shader: FakeShader) {
        return
    }

    function destroyBuffer(buffer: borrow FakeGraphicsBuffer) {
        return
    }

    function destroyTexture(texture: borrow FakeGraphicsTexture) {
        return
    }

    function destroySampler(sampler: borrow FakeGraphicsSampler) {
        return
    }

    function destroyRenderPipeline(pipeline: borrow FakeRenderPipeline) {
        return
    }

    function destroyBindGroup(bindGroup: borrow FakeBindGroup) {
        return
    }
}
