import sokol

@FFI.Struct { layout: c; }
type backend_state {
    let shader: sokol.sg_shader
    let pipeline: sokol.sg_pipeline
    let viewport_width: I32
    let viewport_height: I32
    let draw_count: I32
    let vertex_source: CString
    let fragment_source: CString
    let label: CString
}

@FFI.Pointer { target: backend_state; ownership: borrowed; }
type backend_state_ptr {}

@Native
function backend_on_init(user_data: RawPtr): Void {
    let state: backend_state_ptr = user_data
    state.viewport_width = sokol.sapp_width()
    state.viewport_height = sokol.sapp_height()

    let desc: sokol.sg_desc
    desc.environment = sokol.sglue_environment()
    sokol.sg_setup(desc)

    let shader_desc: sokol.sg_shader_desc
    shader_desc.vertex_func.source = state.vertex_source
    shader_desc.fragment_func.source = state.fragment_source
    shader_desc.label = state.label
    state.shader = sokol.sg_make_shader(shader_desc)

    let pipeline_desc: sokol.sg_pipeline_desc
    pipeline_desc.shader = state.shader
    pipeline_desc.label = state.label
    state.pipeline = sokol.sg_make_pipeline(pipeline_desc)
    return
}

@Native
function backend_on_frame(user_data: RawPtr): Void {
    let state: backend_state_ptr = user_data
    state.viewport_width = sokol.sapp_width()
    state.viewport_height = sokol.sapp_height()

    let pass: sokol.sg_pass
    pass.swapchain = sokol.sglue_swapchain()
    sokol.sg_begin_pass(pass)
    sokol.sg_apply_viewport(0, 0, state.viewport_width, state.viewport_height, true)
    sokol.sg_apply_pipeline(state.pipeline)
    sokol.sg_draw(0, state.draw_count, 1)
    sokol.sg_end_pass()
    sokol.sg_commit()
    return
}

@Native
function backend_on_cleanup(user_data: RawPtr): Void {
    let state: backend_state_ptr = user_data
    sokol.sg_destroy_pipeline(state.pipeline)
    sokol.sg_destroy_shader(state.shader)
    sokol.sg_shutdown()
    return
}

@Native
function RunBackendApp(title: String, width: I32, height: I32, vertex_source: String, fragment_source: String, label: String, draw_count: I32) {
    let state: backend_state
    state.viewport_width = 0
    state.viewport_height = 0
    state.draw_count = draw_count
    state.vertex_source = vertex_source
    state.fragment_source = fragment_source
    state.label = label

    let desc: sokol.sapp_desc
    desc.init_userdata_cb = backend_on_init
    desc.frame_userdata_cb = backend_on_frame
    desc.cleanup_userdata_cb = backend_on_cleanup
    desc.user_data = state
    desc.width = width
    desc.height = height
    desc.window_title = title
    sokol.sapp_run(desc)
    return
}
