// generated by kira FFI autobinding for sokol

@FFI.Alias { target: I16; }
struct int16_t {}

@FFI.Alias { target: I32; }
struct int32_t {}

@FFI.Alias { target: I64; }
struct int64_t {}

@FFI.Alias { target: I32; }
struct int_fast16_t {}

@FFI.Alias { target: I32; }
struct int_fast32_t {}

@FFI.Alias { target: I64; }
struct int_fast64_t {}

@FFI.Alias { target: I8; }
struct int_fast8_t {}

@FFI.Alias { target: I16; }
struct int_least16_t {}

@FFI.Alias { target: I32; }
struct int_least32_t {}

@FFI.Alias { target: I64; }
struct int_least64_t {}

@FFI.Alias { target: I8; }
struct int_least8_t {}

@FFI.Alias { target: I64; }
struct intmax_t {}

@FFI.Alias { target: I64; }
struct intptr_t {}

@FFI.Alias { target: I64; }
struct ptrdiff_t {}

@FFI.Alias { target: U16; }
struct uint16_t {}

@FFI.Alias { target: U32; }
struct uint32_t {}

@FFI.Alias { target: U64; }
struct uint64_t {}

@FFI.Alias { target: U8; }
struct uint8_t {}

@FFI.Alias { target: U32; }
struct uint_fast16_t {}

@FFI.Alias { target: U32; }
struct uint_fast32_t {}

@FFI.Alias { target: U64; }
struct uint_fast64_t {}

@FFI.Alias { target: U8; }
struct uint_fast8_t {}

@FFI.Alias { target: U16; }
struct uint_least16_t {}

@FFI.Alias { target: U32; }
struct uint_least32_t {}

@FFI.Alias { target: U64; }
struct uint_least64_t {}

@FFI.Alias { target: U8; }
struct uint_least8_t {}

@FFI.Alias { target: U64; }
struct uintmax_t {}

@FFI.Alias { target: CString; }
struct va_list {}

@FFI.Alias { target: U32; }
struct sapp_android_tooltype {}

@FFI.Alias { target: U32; }
struct sapp_event_type {}

@FFI.Alias { target: U32; }
struct sapp_html5_fetch_error {}

@FFI.Alias { target: U32; }
struct sapp_keycode {}

@FFI.Alias { target: U32; }
struct sapp_log_item {}

@FFI.Alias { target: U32; }
struct sapp_mouse_cursor {}

@FFI.Alias { target: U32; }
struct sapp_mousebutton {}

@FFI.Alias { target: U32; }
struct sapp_pixel_format {}

@FFI.Alias { target: U32; }
struct sg_backend {}

@FFI.Alias { target: U32; }
struct sg_blend_factor {}

@FFI.Alias { target: U32; }
struct sg_blend_op {}

@FFI.Alias { target: U32; }
struct sg_border_color {}

@FFI.Alias { target: U32; }
struct sg_color_mask {}

@FFI.Alias { target: U32; }
struct sg_compare_func {}

@FFI.Alias { target: U32; }
struct sg_cull_mode {}

@FFI.Alias { target: U32; }
struct sg_face_winding {}

@FFI.Alias { target: U32; }
struct sg_filter {}

@FFI.Alias { target: U32; }
struct sg_image_sample_type {}

@FFI.Alias { target: U32; }
struct sg_image_type {}

@FFI.Alias { target: U32; }
struct sg_index_type {}

@FFI.Alias { target: U32; }
struct sg_load_action {}

@FFI.Alias { target: U32; }
struct sg_log_item {}

@FFI.Alias { target: U32; }
struct sg_pixel_format {}

@FFI.Alias { target: U32; }
struct sg_primitive_type {}

@FFI.Alias { target: U32; }
struct sg_resource_state {}

@FFI.Alias { target: U32; }
struct sg_sampler_type {}

@FFI.Alias { target: U32; }
struct sg_shader_attr_base_type {}

@FFI.Alias { target: U32; }
struct sg_shader_stage {}

@FFI.Alias { target: U32; }
struct sg_stencil_op {}

@FFI.Alias { target: U32; }
struct sg_store_action {}

@FFI.Alias { target: U32; }
struct sg_uniform_layout {}

@FFI.Alias { target: U32; }
struct sg_uniform_type {}

@FFI.Alias { target: U32; }
struct sg_vertex_format {}

@FFI.Alias { target: U32; }
struct sg_vertex_step {}

@FFI.Alias { target: U32; }
struct sg_view_type {}

@FFI.Alias { target: U32; }
struct sg_wrap {}

@FFI.Callback { abi: c; params: [U64, RawPtr]; result: RawPtr; }
struct sapp_allocator_alloc_fn_callback {}

@FFI.Callback { abi: c; params: [RawPtr, RawPtr]; result: Void; }
struct sapp_allocator_free_fn_callback {}

@FFI.Callback { abi: c; params: []; result: Void; }
struct sapp_desc_cleanup_cb_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sapp_desc_cleanup_userdata_cb_callback {}

@FFI.Callback { abi: c; params: [sapp_event_ptr]; result: Void; }
struct sapp_desc_event_cb_callback {}

@FFI.Callback { abi: c; params: [sapp_event_ptr, RawPtr]; result: Void; }
struct sapp_desc_event_userdata_cb_callback {}

@FFI.Callback { abi: c; params: []; result: Void; }
struct sapp_desc_frame_cb_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sapp_desc_frame_userdata_cb_callback {}

@FFI.Callback { abi: c; params: []; result: Void; }
struct sapp_desc_init_cb_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sapp_desc_init_userdata_cb_callback {}

@FFI.Callback { abi: c; params: [sapp_html5_fetch_response_ptr]; result: Void; }
struct sapp_html5_fetch_request_callback_callback {}

@FFI.Callback { abi: c; params: [CString, U32, U32, CString, U32, CString, RawPtr]; result: Void; }
struct sapp_logger_func_callback {}

@FFI.Callback { abi: c; params: [U64, RawPtr]; result: RawPtr; }
struct sg_allocator_alloc_fn_callback {}

@FFI.Callback { abi: c; params: [RawPtr, RawPtr]; result: Void; }
struct sg_allocator_free_fn_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sg_commit_listener_func_callback {}

@FFI.Callback { abi: c; params: [CString, U32, U32, CString, U32, CString, RawPtr]; result: Void; }
struct sg_logger_func_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, RawPtr]; result: Void; }
struct sg_trace_hooks_alloc_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image, RawPtr]; result: Void; }
struct sg_trace_hooks_alloc_image_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline, RawPtr]; result: Void; }
struct sg_trace_hooks_alloc_pipeline_callback {}

@FFI.Callback { abi: c; params: [sg_sampler, RawPtr]; result: Void; }
struct sg_trace_hooks_alloc_sampler_callback {}

@FFI.Callback { abi: c; params: [sg_shader, RawPtr]; result: Void; }
struct sg_trace_hooks_alloc_shader_callback {}

@FFI.Callback { abi: c; params: [sg_view, RawPtr]; result: Void; }
struct sg_trace_hooks_alloc_view_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, sg_range_ptr, I32, RawPtr]; result: Void; }
struct sg_trace_hooks_append_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_bindings_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_apply_bindings_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline, RawPtr]; result: Void; }
struct sg_trace_hooks_apply_pipeline_callback {}

@FFI.Callback { abi: c; params: [I32, I32, I32, I32, CBool, RawPtr]; result: Void; }
struct sg_trace_hooks_apply_scissor_rect_callback {}

@FFI.Callback { abi: c; params: [I32, sg_range_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_apply_uniforms_callback {}

@FFI.Callback { abi: c; params: [I32, I32, I32, I32, CBool, RawPtr]; result: Void; }
struct sg_trace_hooks_apply_viewport_callback {}

@FFI.Callback { abi: c; params: [sg_pass_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_begin_pass_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sg_trace_hooks_commit_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, RawPtr]; result: Void; }
struct sg_trace_hooks_dealloc_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image, RawPtr]; result: Void; }
struct sg_trace_hooks_dealloc_image_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline, RawPtr]; result: Void; }
struct sg_trace_hooks_dealloc_pipeline_callback {}

@FFI.Callback { abi: c; params: [sg_sampler, RawPtr]; result: Void; }
struct sg_trace_hooks_dealloc_sampler_callback {}

@FFI.Callback { abi: c; params: [sg_shader, RawPtr]; result: Void; }
struct sg_trace_hooks_dealloc_shader_callback {}

@FFI.Callback { abi: c; params: [sg_view, RawPtr]; result: Void; }
struct sg_trace_hooks_dealloc_view_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, RawPtr]; result: Void; }
struct sg_trace_hooks_destroy_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image, RawPtr]; result: Void; }
struct sg_trace_hooks_destroy_image_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline, RawPtr]; result: Void; }
struct sg_trace_hooks_destroy_pipeline_callback {}

@FFI.Callback { abi: c; params: [sg_sampler, RawPtr]; result: Void; }
struct sg_trace_hooks_destroy_sampler_callback {}

@FFI.Callback { abi: c; params: [sg_shader, RawPtr]; result: Void; }
struct sg_trace_hooks_destroy_shader_callback {}

@FFI.Callback { abi: c; params: [sg_view, RawPtr]; result: Void; }
struct sg_trace_hooks_destroy_view_callback {}

@FFI.Callback { abi: c; params: [I32, I32, I32, RawPtr]; result: Void; }
struct sg_trace_hooks_dispatch_callback {}

@FFI.Callback { abi: c; params: [I32, I32, I32, RawPtr]; result: Void; }
struct sg_trace_hooks_draw_callback {}

@FFI.Callback { abi: c; params: [I32, I32, I32, I32, I32, RawPtr]; result: Void; }
struct sg_trace_hooks_draw_ex_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sg_trace_hooks_end_pass_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, RawPtr]; result: Void; }
struct sg_trace_hooks_fail_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image, RawPtr]; result: Void; }
struct sg_trace_hooks_fail_image_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline, RawPtr]; result: Void; }
struct sg_trace_hooks_fail_pipeline_callback {}

@FFI.Callback { abi: c; params: [sg_sampler, RawPtr]; result: Void; }
struct sg_trace_hooks_fail_sampler_callback {}

@FFI.Callback { abi: c; params: [sg_shader, RawPtr]; result: Void; }
struct sg_trace_hooks_fail_shader_callback {}

@FFI.Callback { abi: c; params: [sg_view, RawPtr]; result: Void; }
struct sg_trace_hooks_fail_view_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, sg_buffer_desc_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_init_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image, sg_image_desc_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_init_image_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline, sg_pipeline_desc_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_init_pipeline_callback {}

@FFI.Callback { abi: c; params: [sg_sampler, sg_sampler_desc_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_init_sampler_callback {}

@FFI.Callback { abi: c; params: [sg_shader, sg_shader_desc_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_init_shader_callback {}

@FFI.Callback { abi: c; params: [sg_view, sg_view_desc_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_init_view_callback {}

@FFI.Callback { abi: c; params: [sg_buffer_desc_ptr, sg_buffer, RawPtr]; result: Void; }
struct sg_trace_hooks_make_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image_desc_ptr, sg_image, RawPtr]; result: Void; }
struct sg_trace_hooks_make_image_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline_desc_ptr, sg_pipeline, RawPtr]; result: Void; }
struct sg_trace_hooks_make_pipeline_callback {}

@FFI.Callback { abi: c; params: [sg_sampler_desc_ptr, sg_sampler, RawPtr]; result: Void; }
struct sg_trace_hooks_make_sampler_callback {}

@FFI.Callback { abi: c; params: [sg_shader_desc_ptr, sg_shader, RawPtr]; result: Void; }
struct sg_trace_hooks_make_shader_callback {}

@FFI.Callback { abi: c; params: [sg_view_desc_ptr, sg_view, RawPtr]; result: Void; }
struct sg_trace_hooks_make_view_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sg_trace_hooks_pop_debug_group_callback {}

@FFI.Callback { abi: c; params: [CString, RawPtr]; result: Void; }
struct sg_trace_hooks_push_debug_group_callback {}

@FFI.Callback { abi: c; params: [RawPtr]; result: Void; }
struct sg_trace_hooks_reset_state_cache_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, RawPtr]; result: Void; }
struct sg_trace_hooks_uninit_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image, RawPtr]; result: Void; }
struct sg_trace_hooks_uninit_image_callback {}

@FFI.Callback { abi: c; params: [sg_pipeline, RawPtr]; result: Void; }
struct sg_trace_hooks_uninit_pipeline_callback {}

@FFI.Callback { abi: c; params: [sg_sampler, RawPtr]; result: Void; }
struct sg_trace_hooks_uninit_sampler_callback {}

@FFI.Callback { abi: c; params: [sg_shader, RawPtr]; result: Void; }
struct sg_trace_hooks_uninit_shader_callback {}

@FFI.Callback { abi: c; params: [sg_view, RawPtr]; result: Void; }
struct sg_trace_hooks_uninit_view_callback {}

@FFI.Callback { abi: c; params: [sg_buffer, sg_range_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_update_buffer_callback {}

@FFI.Callback { abi: c; params: [sg_image, sg_image_data_ptr, RawPtr]; result: Void; }
struct sg_trace_hooks_update_image_callback {}

@FFI.Array { element: I32; count: 8; }
struct I32_array_8 {}

@FFI.Array { element: RawPtr; count: 2; }
struct RawPtr_array_2 {}

@FFI.Array { element: RawPtr; count: 8; }
struct RawPtr_array_8 {}

@FFI.Array { element: U32; count: 2; }
struct U32_array_2 {}

@FFI.Array { element: sapp_image_desc; count: 8; }
struct sapp_image_desc_array_8 {}

@FFI.Array { element: sapp_touchpoint; count: 8; }
struct sapp_touchpoint_array_8 {}

@FFI.Array { element: sg_buffer; count: 8; }
struct sg_buffer_array_8 {}

@FFI.Array { element: sg_color_attachment_action; count: 8; }
struct sg_color_attachment_action_array_8 {}

@FFI.Array { element: sg_color_target_state; count: 8; }
struct sg_color_target_state_array_8 {}

@FFI.Array { element: sg_glsl_shader_uniform; count: 16; }
struct sg_glsl_shader_uniform_array_16 {}

@FFI.Array { element: sg_range; count: 16; }
struct sg_range_array_16 {}

@FFI.Array { element: sg_sampler; count: 12; }
struct sg_sampler_array_12 {}

@FFI.Array { element: sg_shader_sampler; count: 12; }
struct sg_shader_sampler_array_12 {}

@FFI.Array { element: sg_shader_texture_sampler_pair; count: 32; }
struct sg_shader_texture_sampler_pair_array_32 {}

@FFI.Array { element: sg_shader_uniform_block; count: 8; }
struct sg_shader_uniform_block_array_8 {}

@FFI.Array { element: sg_shader_vertex_attr; count: 16; }
struct sg_shader_vertex_attr_array_16 {}

@FFI.Array { element: sg_shader_view; count: 32; }
struct sg_shader_view_array_32 {}

@FFI.Array { element: sg_vertex_attr_state; count: 16; }
struct sg_vertex_attr_state_array_16 {}

@FFI.Array { element: sg_vertex_buffer_layout_state; count: 8; }
struct sg_vertex_buffer_layout_state_array_8 {}

@FFI.Array { element: sg_view; count: 32; }
struct sg_view_array_32 {}

@FFI.Array { element: sg_view; count: 8; }
struct sg_view_array_8 {}

@FFI.Struct { layout: c; }
struct sapp_allocator {
    var alloc_fn: sapp_allocator_alloc_fn_callback
    var free_fn: sapp_allocator_free_fn_callback
    var user_data: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_d3d11_environment {
    var device: RawPtr
    var device_context: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_d3d11_swapchain {
    var render_view: RawPtr
    var resolve_view: RawPtr
    var depth_stencil_view: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_desc {
    var init_cb: sapp_desc_init_cb_callback
    var frame_cb: sapp_desc_frame_cb_callback
    var cleanup_cb: sapp_desc_cleanup_cb_callback
    var event_cb: sapp_desc_event_cb_callback
    var user_data: RawPtr
    var init_userdata_cb: sapp_desc_init_userdata_cb_callback
    var frame_userdata_cb: sapp_desc_frame_userdata_cb_callback
    var cleanup_userdata_cb: sapp_desc_cleanup_userdata_cb_callback
    var event_userdata_cb: sapp_desc_event_userdata_cb_callback
    var width: I32
    var height: I32
    var sample_count: I32
    var swap_interval: I32
    var high_dpi: CBool
    var fullscreen: CBool
    var alpha: CBool
    var window_title: CString
    var enable_clipboard: CBool
    var clipboard_size: I32
    var enable_dragndrop: CBool
    var max_dropped_files: I32
    var max_dropped_file_path_length: I32
    var icon: sapp_icon_desc
    var allocator: sapp_allocator
    var logger: sapp_logger
    var gl: sapp_gl_desc
    var win32: sapp_win32_desc
    var html5: sapp_html5_desc
    var ios: sapp_ios_desc
}

@FFI.Struct { layout: c; }
struct sapp_environment {
    var defaults: sapp_environment_defaults
    var metal: sapp_metal_environment
    var d3d11: sapp_d3d11_environment
    var wgpu: sapp_wgpu_environment
    var vulkan: sapp_vulkan_environment
}

@FFI.Struct { layout: c; }
struct sapp_environment_defaults {
    var color_format: sapp_pixel_format
    var depth_format: sapp_pixel_format
    var sample_count: I32
}

@FFI.Struct { layout: c; }
struct sapp_event {
    var frame_count: U64
    var type_value: sapp_event_type
    var key_code: sapp_keycode
    var char_code: U32
    var key_repeat: CBool
    var modifiers: U32
    var mouse_button: sapp_mousebutton
    var mouse_x: F32
    var mouse_y: F32
    var mouse_dx: F32
    var mouse_dy: F32
    var scroll_x: F32
    var scroll_y: F32
    var num_touches: I32
    var touches: sapp_touchpoint_array_8
    var window_width: I32
    var window_height: I32
    var framebuffer_width: I32
    var framebuffer_height: I32
}

@FFI.Struct { layout: c; }
struct sapp_gl_desc {
    var major_version: I32
    var minor_version: I32
}

@FFI.Struct { layout: c; }
struct sapp_gl_swapchain {
    var framebuffer: U32
}

@FFI.Struct { layout: c; }
struct sapp_html5_desc {
    var canvas_selector: CString
    var canvas_resize: CBool
    var preserve_drawing_buffer: CBool
    var premultiplied_alpha: CBool
    var ask_leave_site: CBool
    var update_document_title: CBool
    var bubble_mouse_events: CBool
    var bubble_touch_events: CBool
    var bubble_wheel_events: CBool
    var bubble_key_events: CBool
    var bubble_char_events: CBool
    var use_emsc_set_main_loop: CBool
    var emsc_set_main_loop_simulate_infinite_loop: CBool
}

@FFI.Struct { layout: c; }
struct sapp_html5_fetch_request {
    var dropped_file_index: I32
    var callback: sapp_html5_fetch_request_callback_callback
    var buffer: sapp_range
    var user_data: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_html5_fetch_response {
    var succeeded: CBool
    var error_code: sapp_html5_fetch_error
    var file_index: I32
    var data: sapp_range
    var buffer: sapp_range
    var user_data: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_icon_desc {
    var sokol_default: CBool
    var images: sapp_image_desc_array_8
}

@FFI.Struct { layout: c; }
struct sapp_image_desc {
    var width: I32
    var height: I32
    var cursor_hotspot_x: I32
    var cursor_hotspot_y: I32
    var pixels: sapp_range
}

@FFI.Struct { layout: c; }
struct sapp_ios_desc {
    var keyboard_resizes_canvas: CBool
}

@FFI.Struct { layout: c; }
struct sapp_logger {
    var func: sapp_logger_func_callback
    var user_data: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_metal_environment {
    var device: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_metal_swapchain {
    var current_drawable: RawPtr
    var depth_stencil_texture: RawPtr
    var msaa_color_texture: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_range {
    var ptr: RawPtr
    var size: U64
}

@FFI.Struct { layout: c; }
struct sapp_swapchain {
    var width: I32
    var height: I32
    var sample_count: I32
    var color_format: sapp_pixel_format
    var depth_format: sapp_pixel_format
    var metal: sapp_metal_swapchain
    var d3d11: sapp_d3d11_swapchain
    var wgpu: sapp_wgpu_swapchain
    var vulkan: sapp_vulkan_swapchain
    var gl: sapp_gl_swapchain
}

@FFI.Struct { layout: c; }
struct sapp_touchpoint {
    var identifier: U64
    var pos_x: F32
    var pos_y: F32
    var android_tooltype: sapp_android_tooltype
    var changed: CBool
}

@FFI.Struct { layout: c; }
struct sapp_vulkan_environment {
    var instance: RawPtr
    var physical_device: RawPtr
    var device: RawPtr
    var queue: RawPtr
    var queue_family_index: U32
}

@FFI.Struct { layout: c; }
struct sapp_vulkan_swapchain {
    var render_image: RawPtr
    var render_view: RawPtr
    var resolve_image: RawPtr
    var resolve_view: RawPtr
    var depth_stencil_image: RawPtr
    var depth_stencil_view: RawPtr
    var render_finished_semaphore: RawPtr
    var present_complete_semaphore: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_wgpu_environment {
    var device: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_wgpu_swapchain {
    var render_view: RawPtr
    var resolve_view: RawPtr
    var depth_stencil_view: RawPtr
}

@FFI.Struct { layout: c; }
struct sapp_win32_desc {
    var console_utf8: CBool
    var console_create: CBool
    var console_attach: CBool
}

@FFI.Struct { layout: c; }
struct sg_allocator {
    var alloc_fn: sg_allocator_alloc_fn_callback
    var free_fn: sg_allocator_free_fn_callback
    var user_data: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_attachments {
    var colors: sg_view_array_8
    var resolves: sg_view_array_8
    var depth_stencil: sg_view
}

@FFI.Struct { layout: c; }
struct sg_bindings {
    var _start_canary: U32
    var vertex_buffers: sg_buffer_array_8
    var vertex_buffer_offsets: I32_array_8
    var index_buffer: sg_buffer
    var index_buffer_offset: I32
    var views: sg_view_array_32
    var samplers: sg_sampler_array_12
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_blend_state {
    var enabled: CBool
    var src_factor_rgb: sg_blend_factor
    var dst_factor_rgb: sg_blend_factor
    var op_rgb: sg_blend_op
    var src_factor_alpha: sg_blend_factor
    var dst_factor_alpha: sg_blend_factor
    var op_alpha: sg_blend_op
}

@FFI.Struct { layout: c; }
struct sg_buffer {
    var id: U32
}

@FFI.Struct { layout: c; }
struct sg_buffer_desc {
    var _start_canary: U32
    var size: U64
    var usage: sg_buffer_usage
    var data: sg_range
    var label: CString
    var gl_buffers: U32_array_2
    var mtl_buffers: RawPtr_array_2
    var d3d11_buffer: RawPtr
    var wgpu_buffer: RawPtr
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_buffer_info {
    var slot: sg_slot_info
    var update_frame_index: U32
    var append_frame_index: U32
    var append_pos: I32
    var append_overflow: CBool
    var num_slots: I32
    var active_slot: I32
}

@FFI.Struct { layout: c; }
struct sg_buffer_usage {
    var vertex_buffer: CBool
    var index_buffer: CBool
    var storage_buffer: CBool
    var immutable: CBool
    var dynamic_update: CBool
    var stream_update: CBool
}

@FFI.Struct { layout: c; }
struct sg_buffer_view_desc {
    var buffer: sg_buffer
    var offset: I32
}

@FFI.Struct { layout: c; }
struct sg_color {
    var r: F32
    var g: F32
    var b: F32
    var a: F32
}

@FFI.Struct { layout: c; }
struct sg_color_attachment_action {
    var load_action: sg_load_action
    var store_action: sg_store_action
    var clear_value: sg_color
}

@FFI.Struct { layout: c; }
struct sg_color_target_state {
    var pixel_format: sg_pixel_format
    var write_mask: sg_color_mask
    var blend: sg_blend_state
}

@FFI.Struct { layout: c; }
struct sg_commit_listener {
    var func: sg_commit_listener_func_callback
    var user_data: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_buffer_info {
    var buf: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_desc {
    var shader_debugging: CBool
}

@FFI.Struct { layout: c; }
struct sg_d3d11_environment {
    var device: RawPtr
    var device_context: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_image_info {
    var tex2d: RawPtr
    var tex3d: RawPtr
    var res: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_pipeline_info {
    var il: RawPtr
    var rs: RawPtr
    var dss: RawPtr
    var bs: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_sampler_info {
    var smp: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_shader_info {
    var cbufs: RawPtr_array_8
    var vs: RawPtr
    var fs: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_swapchain {
    var render_view: RawPtr
    var resolve_view: RawPtr
    var depth_stencil_view: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_d3d11_view_info {
    var srv: RawPtr
    var uav: RawPtr
    var rtv: RawPtr
    var dsv: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_depth_attachment_action {
    var load_action: sg_load_action
    var store_action: sg_store_action
    var clear_value: F32
}

@FFI.Struct { layout: c; }
struct sg_depth_state {
    var pixel_format: sg_pixel_format
    var compare: sg_compare_func
    var write_enabled: CBool
    var bias: F32
    var bias_slope_scale: F32
    var bias_clamp: F32
}

@FFI.Struct { layout: c; }
struct sg_desc {
    var _start_canary: U32
    var buffer_pool_size: I32
    var image_pool_size: I32
    var sampler_pool_size: I32
    var shader_pool_size: I32
    var pipeline_pool_size: I32
    var view_pool_size: I32
    var uniform_buffer_size: I32
    var max_commit_listeners: I32
    var disable_validation: CBool
    var enforce_portable_limits: CBool
    var d3d11: sg_d3d11_desc
    var metal: sg_metal_desc
    var wgpu: sg_wgpu_desc
    var vulkan: sg_vulkan_desc
    var allocator: sg_allocator
    var logger: sg_logger
    var environment: sg_environment
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_environment {
    var defaults: sg_environment_defaults
    var metal: sg_metal_environment
    var d3d11: sg_d3d11_environment
    var wgpu: sg_wgpu_environment
    var vulkan: sg_vulkan_environment
}

@FFI.Struct { layout: c; }
struct sg_environment_defaults {
    var color_format: sg_pixel_format
    var depth_format: sg_pixel_format
    var sample_count: I32
}

@FFI.Struct { layout: c; }
struct sg_features {
    var origin_top_left: CBool
    var image_clamp_to_border: CBool
    var mrt_independent_blend_state: CBool
    var mrt_independent_write_mask: CBool
    var compute: CBool
    var msaa_texture_bindings: CBool
    var separate_buffer_types: CBool
    var draw_base_vertex: CBool
    var draw_base_instance: CBool
    var dual_source_blending: CBool
    var vertexformat_int10_n2: CBool
    var gl_texture_views: CBool
}

@FFI.Struct { layout: c; }
struct sg_frame_resource_stats {
    var allocated: U32
    var deallocated: U32
    var inited: U32
    var uninited: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats {
    var frame_index: U32
    var num_passes: U32
    var num_apply_viewport: U32
    var num_apply_scissor_rect: U32
    var num_apply_pipeline: U32
    var num_apply_bindings: U32
    var num_apply_uniforms: U32
    var num_draw: U32
    var num_draw_ex: U32
    var num_dispatch: U32
    var num_update_buffer: U32
    var num_append_buffer: U32
    var num_update_image: U32
    var size_apply_uniforms: U32
    var size_update_buffer: U32
    var size_append_buffer: U32
    var size_update_image: U32
    var buffers: sg_frame_resource_stats
    var images: sg_frame_resource_stats
    var samplers: sg_frame_resource_stats
    var views: sg_frame_resource_stats
    var shaders: sg_frame_resource_stats
    var pipelines: sg_frame_resource_stats
    var gl: sg_frame_stats_gl
    var d3d11: sg_frame_stats_d3d11
    var metal: sg_frame_stats_metal
    var wgpu: sg_frame_stats_wgpu
    var vk: sg_frame_stats_vk
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_d3d11 {
    var pass: sg_frame_stats_d3d11_pass
    var pipeline: sg_frame_stats_d3d11_pipeline
    var bindings: sg_frame_stats_d3d11_bindings
    var uniforms: sg_frame_stats_d3d11_uniforms
    var draw: sg_frame_stats_d3d11_draw
    var num_map: U32
    var num_unmap: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_d3d11_bindings {
    var num_ia_set_vertex_buffers: U32
    var num_ia_set_index_buffer: U32
    var num_vs_set_shader_resources: U32
    var num_vs_set_samplers: U32
    var num_ps_set_shader_resources: U32
    var num_ps_set_samplers: U32
    var num_cs_set_shader_resources: U32
    var num_cs_set_samplers: U32
    var num_cs_set_unordered_access_views: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_d3d11_draw {
    var num_draw_indexed_instanced: U32
    var num_draw_indexed: U32
    var num_draw_instanced: U32
    var num_draw: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_d3d11_pass {
    var num_om_set_render_targets: U32
    var num_clear_render_target_view: U32
    var num_clear_depth_stencil_view: U32
    var num_resolve_subresource: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_d3d11_pipeline {
    var num_rs_set_state: U32
    var num_om_set_depth_stencil_state: U32
    var num_om_set_blend_state: U32
    var num_ia_set_primitive_topology: U32
    var num_ia_set_input_layout: U32
    var num_vs_set_shader: U32
    var num_vs_set_constant_buffers: U32
    var num_ps_set_shader: U32
    var num_ps_set_constant_buffers: U32
    var num_cs_set_shader: U32
    var num_cs_set_constant_buffers: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_d3d11_uniforms {
    var num_update_subresource: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_gl {
    var num_bind_buffer: U32
    var num_active_texture: U32
    var num_bind_texture: U32
    var num_bind_sampler: U32
    var num_bind_image_texture: U32
    var num_use_program: U32
    var num_render_state: U32
    var num_vertex_attrib_pointer: U32
    var num_vertex_attrib_divisor: U32
    var num_enable_vertex_attrib_array: U32
    var num_disable_vertex_attrib_array: U32
    var num_uniform: U32
    var num_memory_barriers: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_metal {
    var idpool: sg_frame_stats_metal_idpool
    var pipeline: sg_frame_stats_metal_pipeline
    var bindings: sg_frame_stats_metal_bindings
    var uniforms: sg_frame_stats_metal_uniforms
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_metal_bindings {
    var num_set_vertex_buffer: U32
    var num_set_vertex_buffer_offset: U32
    var num_skip_redundant_vertex_buffer: U32
    var num_set_vertex_texture: U32
    var num_skip_redundant_vertex_texture: U32
    var num_set_vertex_sampler_state: U32
    var num_skip_redundant_vertex_sampler_state: U32
    var num_set_fragment_buffer: U32
    var num_set_fragment_buffer_offset: U32
    var num_skip_redundant_fragment_buffer: U32
    var num_set_fragment_texture: U32
    var num_skip_redundant_fragment_texture: U32
    var num_set_fragment_sampler_state: U32
    var num_skip_redundant_fragment_sampler_state: U32
    var num_set_compute_buffer: U32
    var num_set_compute_buffer_offset: U32
    var num_skip_redundant_compute_buffer: U32
    var num_set_compute_texture: U32
    var num_skip_redundant_compute_texture: U32
    var num_set_compute_sampler_state: U32
    var num_skip_redundant_compute_sampler_state: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_metal_idpool {
    var num_added: U32
    var num_released: U32
    var num_garbage_collected: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_metal_pipeline {
    var num_set_blend_color: U32
    var num_set_cull_mode: U32
    var num_set_front_facing_winding: U32
    var num_set_stencil_reference_value: U32
    var num_set_depth_bias: U32
    var num_set_render_pipeline_state: U32
    var num_set_depth_stencil_state: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_metal_uniforms {
    var num_set_vertex_buffer_offset: U32
    var num_set_fragment_buffer_offset: U32
    var num_set_compute_buffer_offset: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_vk {
    var num_cmd_pipeline_barrier: U32
    var num_allocate_memory: U32
    var num_free_memory: U32
    var size_allocate_memory: U32
    var num_delete_queue_added: U32
    var num_delete_queue_collected: U32
    var num_cmd_copy_buffer: U32
    var num_cmd_copy_buffer_to_image: U32
    var num_cmd_set_descriptor_buffer_offsets: U32
    var size_descriptor_buffer_writes: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_wgpu {
    var uniforms: sg_frame_stats_wgpu_uniforms
    var bindings: sg_frame_stats_wgpu_bindings
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_wgpu_bindings {
    var num_set_vertex_buffer: U32
    var num_skip_redundant_vertex_buffer: U32
    var num_set_index_buffer: U32
    var num_skip_redundant_index_buffer: U32
    var num_create_bindgroup: U32
    var num_discard_bindgroup: U32
    var num_set_bindgroup: U32
    var num_skip_redundant_bindgroup: U32
    var num_bindgroup_cache_hits: U32
    var num_bindgroup_cache_misses: U32
    var num_bindgroup_cache_collisions: U32
    var num_bindgroup_cache_invalidates: U32
    var num_bindgroup_cache_hash_vs_key_mismatch: U32
}

@FFI.Struct { layout: c; }
struct sg_frame_stats_wgpu_uniforms {
    var num_set_bindgroup: U32
    var size_write_buffer: U32
}

@FFI.Struct { layout: c; }
struct sg_gl_buffer_info {
    var buf: U32_array_2
    var active_slot: I32
}

@FFI.Struct { layout: c; }
struct sg_gl_image_info {
    var tex: U32_array_2
    var tex_target: U32
    var active_slot: I32
}

@FFI.Struct { layout: c; }
struct sg_gl_sampler_info {
    var smp: U32
}

@FFI.Struct { layout: c; }
struct sg_gl_shader_info {
    var prog: U32
}

@FFI.Struct { layout: c; }
struct sg_gl_swapchain {
    var framebuffer: U32
}

@FFI.Struct { layout: c; }
struct sg_gl_view_info {
    var tex_view: U32_array_2
    var msaa_render_buffer: U32
    var msaa_resolve_frame_buffer: U32
}

@FFI.Struct { layout: c; }
struct sg_glsl_shader_uniform {
    var type_value: sg_uniform_type
    var array_count: U16
    var glsl_name: CString
}

@FFI.Struct { layout: c; }
struct sg_image {
    var id: U32
}

@FFI.Struct { layout: c; }
struct sg_image_data {
    var mip_levels: sg_range_array_16
}

@FFI.Struct { layout: c; }
struct sg_image_desc {
    var _start_canary: U32
    var type_value: sg_image_type
    var usage: sg_image_usage
    var width: I32
    var height: I32
    var num_slices: I32
    var num_mipmaps: I32
    var pixel_format: sg_pixel_format
    var sample_count: I32
    var data: sg_image_data
    var label: CString
    var gl_textures: U32_array_2
    var gl_texture_target: U32
    var mtl_textures: RawPtr_array_2
    var d3d11_texture: RawPtr
    var wgpu_texture: RawPtr
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_image_info {
    var slot: sg_slot_info
    var upd_frame_index: U32
    var num_slots: I32
    var active_slot: I32
}

@FFI.Struct { layout: c; }
struct sg_image_usage {
    var storage_image: CBool
    var color_attachment: CBool
    var resolve_attachment: CBool
    var depth_stencil_attachment: CBool
    var immutable: CBool
    var dynamic_update: CBool
    var stream_update: CBool
}

@FFI.Struct { layout: c; }
struct sg_image_view_desc {
    var image: sg_image
    var mip_level: I32
    var slice: I32
}

@FFI.Struct { layout: c; }
struct sg_limits {
    var max_image_size_2d: I32
    var max_image_size_cube: I32
    var max_image_size_3d: I32
    var max_image_size_array: I32
    var max_image_array_layers: I32
    var max_vertex_attrs: I32
    var max_color_attachments: I32
    var max_texture_bindings_per_stage: I32
    var max_storage_buffer_bindings_per_stage: I32
    var max_storage_image_bindings_per_stage: I32
    var gl_max_vertex_uniform_components: I32
    var gl_max_combined_texture_image_units: I32
    var d3d11_max_unordered_access_views: I32
    var vk_min_uniform_buffer_offset_alignment: I32
}

@FFI.Struct { layout: c; }
struct sg_logger {
    var func: sg_logger_func_callback
    var user_data: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_metal_desc {
    var force_managed_storage_mode: CBool
    var use_command_buffer_with_retained_references: CBool
}

@FFI.Struct { layout: c; }
struct sg_metal_environment {
    var device: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_metal_swapchain {
    var current_drawable: RawPtr
    var depth_stencil_texture: RawPtr
    var msaa_color_texture: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_mtl_buffer_info {
    var buf: RawPtr_array_2
    var active_slot: I32
}

@FFI.Struct { layout: c; }
struct sg_mtl_image_info {
    var tex: RawPtr_array_2
    var active_slot: I32
}

@FFI.Struct { layout: c; }
struct sg_mtl_pipeline_info {
    var rps: RawPtr
    var dss: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_mtl_sampler_info {
    var smp: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_mtl_shader_info {
    var vertex_lib: RawPtr
    var fragment_lib: RawPtr
    var vertex_func: RawPtr
    var fragment_func: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_mtl_shader_threads_per_threadgroup {
    var x: I32
    var y: I32
    var z: I32
}

@FFI.Struct { layout: c; }
struct sg_pass {
    var _start_canary: U32
    var compute: CBool
    var action: sg_pass_action
    var attachments: sg_attachments
    var swapchain: sg_swapchain
    var label: CString
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_pass_action {
    var colors: sg_color_attachment_action_array_8
    var depth: sg_depth_attachment_action
    var stencil: sg_stencil_attachment_action
}

@FFI.Struct { layout: c; }
struct sg_pipeline {
    var id: U32
}

@FFI.Struct { layout: c; }
struct sg_pipeline_desc {
    var _start_canary: U32
    var compute: CBool
    var shader: sg_shader
    var layout: sg_vertex_layout_state
    var depth: sg_depth_state
    var stencil: sg_stencil_state
    var color_count: I32
    var colors: sg_color_target_state_array_8
    var primitive_type: sg_primitive_type
    var index_type: sg_index_type
    var cull_mode: sg_cull_mode
    var face_winding: sg_face_winding
    var sample_count: I32
    var blend_color: sg_color
    var alpha_to_coverage_enabled: CBool
    var label: CString
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_pipeline_info {
    var slot: sg_slot_info
}

@FFI.Struct { layout: c; }
struct sg_pixelformat_info {
    var sample: CBool
    var filter: CBool
    var render: CBool
    var blend: CBool
    var msaa: CBool
    var depth: CBool
    var compressed: CBool
    var read: CBool
    var write: CBool
    var bytes_per_pixel: I32
}

@FFI.Struct { layout: c; }
struct sg_range {
    var ptr: RawPtr
    var size: U64
}

@FFI.Struct { layout: c; }
struct sg_sampler {
    var id: U32
}

@FFI.Struct { layout: c; }
struct sg_sampler_desc {
    var _start_canary: U32
    var min_filter: sg_filter
    var mag_filter: sg_filter
    var mipmap_filter: sg_filter
    var wrap_u: sg_wrap
    var wrap_v: sg_wrap
    var wrap_w: sg_wrap
    var min_lod: F32
    var max_lod: F32
    var border_color: sg_border_color
    var compare: sg_compare_func
    var max_anisotropy: U32
    var label: CString
    var gl_sampler: U32
    var mtl_sampler: RawPtr
    var d3d11_sampler: RawPtr
    var wgpu_sampler: RawPtr
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_sampler_info {
    var slot: sg_slot_info
}

@FFI.Struct { layout: c; }
struct sg_shader {
    var id: U32
}

@FFI.Struct { layout: c; }
struct sg_shader_desc {
    var _start_canary: U32
    var vertex_func: sg_shader_function
    var fragment_func: sg_shader_function
    var compute_func: sg_shader_function
    var attrs: sg_shader_vertex_attr_array_16
    var uniform_blocks: sg_shader_uniform_block_array_8
    var views: sg_shader_view_array_32
    var samplers: sg_shader_sampler_array_12
    var texture_sampler_pairs: sg_shader_texture_sampler_pair_array_32
    var mtl_threads_per_threadgroup: sg_mtl_shader_threads_per_threadgroup
    var label: CString
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_shader_function {
    var source: CString
    var bytecode: sg_range
    var entry: CString
    var d3d11_target: CString
    var d3d11_filepath: CString
}

@FFI.Struct { layout: c; }
struct sg_shader_info {
    var slot: sg_slot_info
}

@FFI.Struct { layout: c; }
struct sg_shader_sampler {
    var stage: sg_shader_stage
    var sampler_type: sg_sampler_type
    var hlsl_register_s_n: U8
    var msl_sampler_n: U8
    var wgsl_group1_binding_n: U8
    var spirv_set1_binding_n: U8
}

@FFI.Struct { layout: c; }
struct sg_shader_storage_buffer_view {
    var stage: sg_shader_stage
    var readonly: CBool
    var hlsl_register_t_n: U8
    var hlsl_register_u_n: U8
    var msl_buffer_n: U8
    var wgsl_group1_binding_n: U8
    var spirv_set1_binding_n: U8
    var glsl_binding_n: U8
}

@FFI.Struct { layout: c; }
struct sg_shader_storage_image_view {
    var stage: sg_shader_stage
    var image_type: sg_image_type
    var access_format: sg_pixel_format
    var writeonly: CBool
    var hlsl_register_u_n: U8
    var msl_texture_n: U8
    var wgsl_group1_binding_n: U8
    var spirv_set1_binding_n: U8
    var glsl_binding_n: U8
}

@FFI.Struct { layout: c; }
struct sg_shader_texture_sampler_pair {
    var stage: sg_shader_stage
    var view_slot: U8
    var sampler_slot: U8
    var glsl_name: CString
}

@FFI.Struct { layout: c; }
struct sg_shader_texture_view {
    var stage: sg_shader_stage
    var image_type: sg_image_type
    var sample_type: sg_image_sample_type
    var multisampled: CBool
    var hlsl_register_t_n: U8
    var msl_texture_n: U8
    var wgsl_group1_binding_n: U8
    var spirv_set1_binding_n: U8
}

@FFI.Struct { layout: c; }
struct sg_shader_uniform_block {
    var stage: sg_shader_stage
    var size: U32
    var hlsl_register_b_n: U8
    var msl_buffer_n: U8
    var wgsl_group0_binding_n: U8
    var spirv_set0_binding_n: U8
    var layout: sg_uniform_layout
    var glsl_uniforms: sg_glsl_shader_uniform_array_16
}

@FFI.Struct { layout: c; }
struct sg_shader_vertex_attr {
    var base_type: sg_shader_attr_base_type
    var glsl_name: CString
    var hlsl_sem_name: CString
    var hlsl_sem_index: U8
}

@FFI.Struct { layout: c; }
struct sg_shader_view {
    var texture: sg_shader_texture_view
    var storage_buffer: sg_shader_storage_buffer_view
    var storage_image: sg_shader_storage_image_view
}

@FFI.Struct { layout: c; }
struct sg_slot_info {
    var state: sg_resource_state
    var res_id: U32
    var uninit_count: U32
}

@FFI.Struct { layout: c; }
struct sg_stats {
    var prev_frame: sg_frame_stats
    var cur_frame: sg_frame_stats
    var total: sg_total_stats
}

@FFI.Struct { layout: c; }
struct sg_stencil_attachment_action {
    var load_action: sg_load_action
    var store_action: sg_store_action
    var clear_value: U8
}

@FFI.Struct { layout: c; }
struct sg_stencil_face_state {
    var compare: sg_compare_func
    var fail_op: sg_stencil_op
    var depth_fail_op: sg_stencil_op
    var pass_op: sg_stencil_op
}

@FFI.Struct { layout: c; }
struct sg_stencil_state {
    var enabled: CBool
    var front: sg_stencil_face_state
    var back: sg_stencil_face_state
    var read_mask: U8
    var write_mask: U8
    var ref: U8
}

@FFI.Struct { layout: c; }
struct sg_swapchain {
    var width: I32
    var height: I32
    var sample_count: I32
    var color_format: sg_pixel_format
    var depth_format: sg_pixel_format
    var metal: sg_metal_swapchain
    var d3d11: sg_d3d11_swapchain
    var wgpu: sg_wgpu_swapchain
    var vulkan: sg_vulkan_swapchain
    var gl: sg_gl_swapchain
}

@FFI.Struct { layout: c; }
struct sg_texture_view_desc {
    var image: sg_image
    var mip_levels: sg_texture_view_range
    var slices: sg_texture_view_range
}

@FFI.Struct { layout: c; }
struct sg_texture_view_range {
    var base: I32
    var count: I32
}

@FFI.Struct { layout: c; }
struct sg_total_resource_stats {
    var alive: U32
    var free: U32
    var allocated: U32
    var deallocated: U32
    var inited: U32
    var uninited: U32
}

@FFI.Struct { layout: c; }
struct sg_total_stats {
    var buffers: sg_total_resource_stats
    var images: sg_total_resource_stats
    var samplers: sg_total_resource_stats
    var views: sg_total_resource_stats
    var shaders: sg_total_resource_stats
    var pipelines: sg_total_resource_stats
}

@FFI.Struct { layout: c; }
struct sg_trace_hooks {
    var user_data: RawPtr
    var reset_state_cache: sg_trace_hooks_reset_state_cache_callback
    var make_buffer: sg_trace_hooks_make_buffer_callback
    var make_image: sg_trace_hooks_make_image_callback
    var make_sampler: sg_trace_hooks_make_sampler_callback
    var make_shader: sg_trace_hooks_make_shader_callback
    var make_pipeline: sg_trace_hooks_make_pipeline_callback
    var make_view: sg_trace_hooks_make_view_callback
    var destroy_buffer: sg_trace_hooks_destroy_buffer_callback
    var destroy_image: sg_trace_hooks_destroy_image_callback
    var destroy_sampler: sg_trace_hooks_destroy_sampler_callback
    var destroy_shader: sg_trace_hooks_destroy_shader_callback
    var destroy_pipeline: sg_trace_hooks_destroy_pipeline_callback
    var destroy_view: sg_trace_hooks_destroy_view_callback
    var update_buffer: sg_trace_hooks_update_buffer_callback
    var update_image: sg_trace_hooks_update_image_callback
    var append_buffer: sg_trace_hooks_append_buffer_callback
    var begin_pass: sg_trace_hooks_begin_pass_callback
    var apply_viewport: sg_trace_hooks_apply_viewport_callback
    var apply_scissor_rect: sg_trace_hooks_apply_scissor_rect_callback
    var apply_pipeline: sg_trace_hooks_apply_pipeline_callback
    var apply_bindings: sg_trace_hooks_apply_bindings_callback
    var apply_uniforms: sg_trace_hooks_apply_uniforms_callback
    var draw: sg_trace_hooks_draw_callback
    var draw_ex: sg_trace_hooks_draw_ex_callback
    var dispatch: sg_trace_hooks_dispatch_callback
    var end_pass: sg_trace_hooks_end_pass_callback
    var commit: sg_trace_hooks_commit_callback
    var alloc_buffer: sg_trace_hooks_alloc_buffer_callback
    var alloc_image: sg_trace_hooks_alloc_image_callback
    var alloc_sampler: sg_trace_hooks_alloc_sampler_callback
    var alloc_shader: sg_trace_hooks_alloc_shader_callback
    var alloc_pipeline: sg_trace_hooks_alloc_pipeline_callback
    var alloc_view: sg_trace_hooks_alloc_view_callback
    var dealloc_buffer: sg_trace_hooks_dealloc_buffer_callback
    var dealloc_image: sg_trace_hooks_dealloc_image_callback
    var dealloc_sampler: sg_trace_hooks_dealloc_sampler_callback
    var dealloc_shader: sg_trace_hooks_dealloc_shader_callback
    var dealloc_pipeline: sg_trace_hooks_dealloc_pipeline_callback
    var dealloc_view: sg_trace_hooks_dealloc_view_callback
    var init_buffer: sg_trace_hooks_init_buffer_callback
    var init_image: sg_trace_hooks_init_image_callback
    var init_sampler: sg_trace_hooks_init_sampler_callback
    var init_shader: sg_trace_hooks_init_shader_callback
    var init_pipeline: sg_trace_hooks_init_pipeline_callback
    var init_view: sg_trace_hooks_init_view_callback
    var uninit_buffer: sg_trace_hooks_uninit_buffer_callback
    var uninit_image: sg_trace_hooks_uninit_image_callback
    var uninit_sampler: sg_trace_hooks_uninit_sampler_callback
    var uninit_shader: sg_trace_hooks_uninit_shader_callback
    var uninit_pipeline: sg_trace_hooks_uninit_pipeline_callback
    var uninit_view: sg_trace_hooks_uninit_view_callback
    var fail_buffer: sg_trace_hooks_fail_buffer_callback
    var fail_image: sg_trace_hooks_fail_image_callback
    var fail_sampler: sg_trace_hooks_fail_sampler_callback
    var fail_shader: sg_trace_hooks_fail_shader_callback
    var fail_pipeline: sg_trace_hooks_fail_pipeline_callback
    var fail_view: sg_trace_hooks_fail_view_callback
    var push_debug_group: sg_trace_hooks_push_debug_group_callback
    var pop_debug_group: sg_trace_hooks_pop_debug_group_callback
}

@FFI.Struct { layout: c; }
struct sg_vertex_attr_state {
    var buffer_index: I32
    var offset: I32
    var format: sg_vertex_format
}

@FFI.Struct { layout: c; }
struct sg_vertex_buffer_layout_state {
    var stride: I32
    var step_func: sg_vertex_step
    var step_rate: I32
}

@FFI.Struct { layout: c; }
struct sg_vertex_layout_state {
    var buffers: sg_vertex_buffer_layout_state_array_8
    var attrs: sg_vertex_attr_state_array_16
}

@FFI.Struct { layout: c; }
struct sg_view {
    var id: U32
}

@FFI.Struct { layout: c; }
struct sg_view_desc {
    var _start_canary: U32
    var texture: sg_texture_view_desc
    var storage_buffer: sg_buffer_view_desc
    var storage_image: sg_image_view_desc
    var color_attachment: sg_image_view_desc
    var resolve_attachment: sg_image_view_desc
    var depth_stencil_attachment: sg_image_view_desc
    var label: CString
    var _end_canary: U32
}

@FFI.Struct { layout: c; }
struct sg_view_info {
    var slot: sg_slot_info
}

@FFI.Struct { layout: c; }
struct sg_vulkan_desc {
    var copy_staging_buffer_size: I32
    var stream_staging_buffer_size: I32
    var descriptor_buffer_size: I32
}

@FFI.Struct { layout: c; }
struct sg_vulkan_environment {
    var instance: RawPtr
    var physical_device: RawPtr
    var device: RawPtr
    var queue: RawPtr
    var queue_family_index: U32
}

@FFI.Struct { layout: c; }
struct sg_vulkan_swapchain {
    var render_image: RawPtr
    var render_view: RawPtr
    var resolve_image: RawPtr
    var resolve_view: RawPtr
    var depth_stencil_image: RawPtr
    var depth_stencil_view: RawPtr
    var render_finished_semaphore: RawPtr
    var present_complete_semaphore: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_buffer_info {
    var buf: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_desc {
    var disable_bindgroups_cache: CBool
    var bindgroups_cache_size: I32
}

@FFI.Struct { layout: c; }
struct sg_wgpu_environment {
    var device: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_image_info {
    var tex: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_pipeline_info {
    var render_pipeline: RawPtr
    var compute_pipeline: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_sampler_info {
    var smp: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_shader_info {
    var vs_mod: RawPtr
    var fs_mod: RawPtr
    var bgl: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_swapchain {
    var render_view: RawPtr
    var resolve_view: RawPtr
    var depth_stencil_view: RawPtr
}

@FFI.Struct { layout: c; }
struct sg_wgpu_view_info {
    var view: RawPtr
}

@FFI.Pointer { target: char; ownership: borrowed; }
struct char_ptr {}

@FFI.Pointer { target: sapp_desc; ownership: borrowed; }
struct sapp_desc_ptr {}

@FFI.Pointer { target: sapp_event; ownership: borrowed; }
struct sapp_event_ptr {}

@FFI.Pointer { target: sapp_html5_fetch_request; ownership: borrowed; }
struct sapp_html5_fetch_request_ptr {}

@FFI.Pointer { target: sapp_html5_fetch_response; ownership: borrowed; }
struct sapp_html5_fetch_response_ptr {}

@FFI.Pointer { target: sapp_icon_desc; ownership: borrowed; }
struct sapp_icon_desc_ptr {}

@FFI.Pointer { target: sapp_image_desc; ownership: borrowed; }
struct sapp_image_desc_ptr {}

@FFI.Pointer { target: sg_bindings; ownership: borrowed; }
struct sg_bindings_ptr {}

@FFI.Pointer { target: sg_buffer_desc; ownership: borrowed; }
struct sg_buffer_desc_ptr {}

@FFI.Pointer { target: sg_desc; ownership: borrowed; }
struct sg_desc_ptr {}

@FFI.Pointer { target: sg_image_data; ownership: borrowed; }
struct sg_image_data_ptr {}

@FFI.Pointer { target: sg_image_desc; ownership: borrowed; }
struct sg_image_desc_ptr {}

@FFI.Pointer { target: sg_pass; ownership: borrowed; }
struct sg_pass_ptr {}

@FFI.Pointer { target: sg_pipeline_desc; ownership: borrowed; }
struct sg_pipeline_desc_ptr {}

@FFI.Pointer { target: sg_range; ownership: borrowed; }
struct sg_range_ptr {}

@FFI.Pointer { target: sg_sampler_desc; ownership: borrowed; }
struct sg_sampler_desc_ptr {}

@FFI.Pointer { target: sg_shader_desc; ownership: borrowed; }
struct sg_shader_desc_ptr {}

@FFI.Pointer { target: sg_trace_hooks; ownership: borrowed; }
struct sg_trace_hooks_ptr {}

@FFI.Pointer { target: sg_view_desc; ownership: borrowed; }
struct sg_view_desc_ptr {}

@FFI.Extern { library: sokol; symbol: sapp_android_get_native_activity; abi: c; }
function sapp_android_get_native_activity(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_bind_mouse_cursor_image; abi: c; }
function sapp_bind_mouse_cursor_image(cursor: sapp_mouse_cursor, desc: sapp_image_desc_ptr): sapp_mouse_cursor;

@FFI.Extern { library: sokol; symbol: sapp_cancel_quit; abi: c; }
function sapp_cancel_quit(): Void;

@FFI.Extern { library: sokol; symbol: sapp_color_format; abi: c; }
function sapp_color_format(): sapp_pixel_format;

@FFI.Extern { library: sokol; symbol: sapp_consume_event; abi: c; }
function sapp_consume_event(): Void;

@FFI.Extern { library: sokol; symbol: sapp_d3d11_get_swap_chain; abi: c; }
function sapp_d3d11_get_swap_chain(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_depth_format; abi: c; }
function sapp_depth_format(): sapp_pixel_format;

@FFI.Extern { library: sokol; symbol: sapp_dpi_scale; abi: c; }
function sapp_dpi_scale(): F32;

@FFI.Extern { library: sokol; symbol: sapp_egl_get_context; abi: c; }
function sapp_egl_get_context(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_egl_get_display; abi: c; }
function sapp_egl_get_display(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_frame_count; abi: c; }
function sapp_frame_count(): U64;

@FFI.Extern { library: sokol; symbol: sapp_frame_duration; abi: c; }
function sapp_frame_duration(): F64;

@FFI.Extern { library: sokol; symbol: sapp_frame_duration_unfiltered; abi: c; }
function sapp_frame_duration_unfiltered(): F64;

@FFI.Extern { library: sokol; symbol: sapp_get_clipboard_string; abi: c; }
function sapp_get_clipboard_string(): CString;

@FFI.Extern { library: sokol; symbol: sapp_get_dropped_file_path; abi: c; }
function sapp_get_dropped_file_path(index: I32): CString;

@FFI.Extern { library: sokol; symbol: sapp_get_environment; abi: c; }
function sapp_get_environment(): sapp_environment;

@FFI.Extern { library: sokol; symbol: sapp_get_mouse_cursor; abi: c; }
function sapp_get_mouse_cursor(): sapp_mouse_cursor;

@FFI.Extern { library: sokol; symbol: sapp_get_num_dropped_files; abi: c; }
function sapp_get_num_dropped_files(): I32;

@FFI.Extern { library: sokol; symbol: sapp_get_swapchain; abi: c; }
function sapp_get_swapchain(): sapp_swapchain;

@FFI.Extern { library: sokol; symbol: sapp_gl_get_major_version; abi: c; }
function sapp_gl_get_major_version(): I32;

@FFI.Extern { library: sokol; symbol: sapp_gl_get_minor_version; abi: c; }
function sapp_gl_get_minor_version(): I32;

@FFI.Extern { library: sokol; symbol: sapp_gl_is_gles; abi: c; }
function sapp_gl_is_gles(): CBool;

@FFI.Extern { library: sokol; symbol: sapp_height; abi: c; }
function sapp_height(): I32;

@FFI.Extern { library: sokol; symbol: sapp_heightf; abi: c; }
function sapp_heightf(): F32;

@FFI.Extern { library: sokol; symbol: sapp_high_dpi; abi: c; }
function sapp_high_dpi(): CBool;

@FFI.Extern { library: sokol; symbol: sapp_html5_ask_leave_site; abi: c; }
function sapp_html5_ask_leave_site(ask: CBool): Void;

@FFI.Extern { library: sokol; symbol: sapp_html5_fetch_dropped_file; abi: c; }
function sapp_html5_fetch_dropped_file(request: sapp_html5_fetch_request_ptr): Void;

@FFI.Extern { library: sokol; symbol: sapp_html5_get_dropped_file_size; abi: c; }
function sapp_html5_get_dropped_file_size(index: I32): U32;

@FFI.Extern { library: sokol; symbol: sapp_ios_get_window; abi: c; }
function sapp_ios_get_window(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_is_fullscreen; abi: c; }
function sapp_is_fullscreen(): CBool;

@FFI.Extern { library: sokol; symbol: sapp_isvalid; abi: c; }
function sapp_isvalid(): CBool;

@FFI.Extern { library: sokol; symbol: sapp_keyboard_shown; abi: c; }
function sapp_keyboard_shown(): CBool;

@FFI.Extern { library: sokol; symbol: sapp_lock_mouse; abi: c; }
function sapp_lock_mouse(lock: CBool): Void;

@FFI.Extern { library: sokol; symbol: sapp_macos_get_window; abi: c; }
function sapp_macos_get_window(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_mouse_locked; abi: c; }
function sapp_mouse_locked(): CBool;

@FFI.Extern { library: sokol; symbol: sapp_mouse_shown; abi: c; }
function sapp_mouse_shown(): CBool;

@FFI.Extern { library: sokol; symbol: sapp_query_desc; abi: c; }
function sapp_query_desc(): sapp_desc;

@FFI.Extern { library: sokol; symbol: sapp_quit; abi: c; }
function sapp_quit(): Void;

@FFI.Extern { library: sokol; symbol: sapp_request_quit; abi: c; }
function sapp_request_quit(): Void;

@FFI.Extern { library: sokol; symbol: sapp_run; abi: c; }
function sapp_run(desc: sapp_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sapp_sample_count; abi: c; }
function sapp_sample_count(): I32;

@FFI.Extern { library: sokol; symbol: sapp_set_clipboard_string; abi: c; }
function sapp_set_clipboard_string(str: CString): Void;

@FFI.Extern { library: sokol; symbol: sapp_set_icon; abi: c; }
function sapp_set_icon(icon_desc: sapp_icon_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sapp_set_mouse_cursor; abi: c; }
function sapp_set_mouse_cursor(cursor: sapp_mouse_cursor): Void;

@FFI.Extern { library: sokol; symbol: sapp_set_window_title; abi: c; }
function sapp_set_window_title(str: CString): Void;

@FFI.Extern { library: sokol; symbol: sapp_show_keyboard; abi: c; }
function sapp_show_keyboard(show: CBool): Void;

@FFI.Extern { library: sokol; symbol: sapp_show_mouse; abi: c; }
function sapp_show_mouse(show: CBool): Void;

@FFI.Extern { library: sokol; symbol: sapp_toggle_fullscreen; abi: c; }
function sapp_toggle_fullscreen(): Void;

@FFI.Extern { library: sokol; symbol: sapp_unbind_mouse_cursor_image; abi: c; }
function sapp_unbind_mouse_cursor_image(cursor: sapp_mouse_cursor): Void;

@FFI.Extern { library: sokol; symbol: sapp_userdata; abi: c; }
function sapp_userdata(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_width; abi: c; }
function sapp_width(): I32;

@FFI.Extern { library: sokol; symbol: sapp_widthf; abi: c; }
function sapp_widthf(): F32;

@FFI.Extern { library: sokol; symbol: sapp_win32_get_hwnd; abi: c; }
function sapp_win32_get_hwnd(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_x11_get_display; abi: c; }
function sapp_x11_get_display(): RawPtr;

@FFI.Extern { library: sokol; symbol: sapp_x11_get_window; abi: c; }
function sapp_x11_get_window(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_add_commit_listener; abi: c; }
function sg_add_commit_listener(listener: sg_commit_listener): CBool;

@FFI.Extern { library: sokol; symbol: sg_alloc_buffer; abi: c; }
function sg_alloc_buffer(): sg_buffer;

@FFI.Extern { library: sokol; symbol: sg_alloc_image; abi: c; }
function sg_alloc_image(): sg_image;

@FFI.Extern { library: sokol; symbol: sg_alloc_pipeline; abi: c; }
function sg_alloc_pipeline(): sg_pipeline;

@FFI.Extern { library: sokol; symbol: sg_alloc_sampler; abi: c; }
function sg_alloc_sampler(): sg_sampler;

@FFI.Extern { library: sokol; symbol: sg_alloc_shader; abi: c; }
function sg_alloc_shader(): sg_shader;

@FFI.Extern { library: sokol; symbol: sg_alloc_view; abi: c; }
function sg_alloc_view(): sg_view;

@FFI.Extern { library: sokol; symbol: sg_append_buffer; abi: c; }
function sg_append_buffer(buf: sg_buffer, data: sg_range_ptr): I32;

@FFI.Extern { library: sokol; symbol: sg_apply_bindings; abi: c; }
function sg_apply_bindings(bindings: sg_bindings_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_apply_pipeline; abi: c; }
function sg_apply_pipeline(pip: sg_pipeline): Void;

@FFI.Extern { library: sokol; symbol: sg_apply_scissor_rect; abi: c; }
function sg_apply_scissor_rect(x: I32, y: I32, width: I32, height: I32, origin_top_left: CBool): Void;

@FFI.Extern { library: sokol; symbol: sg_apply_scissor_rectf; abi: c; }
function sg_apply_scissor_rectf(x: F32, y: F32, width: F32, height: F32, origin_top_left: CBool): Void;

@FFI.Extern { library: sokol; symbol: sg_apply_uniforms; abi: c; }
function sg_apply_uniforms(ub_slot: I32, data: sg_range_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_apply_viewport; abi: c; }
function sg_apply_viewport(x: I32, y: I32, width: I32, height: I32, origin_top_left: CBool): Void;

@FFI.Extern { library: sokol; symbol: sg_apply_viewportf; abi: c; }
function sg_apply_viewportf(x: F32, y: F32, width: F32, height: F32, origin_top_left: CBool): Void;

@FFI.Extern { library: sokol; symbol: sg_begin_pass; abi: c; }
function sg_begin_pass(pass: sg_pass_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_commit; abi: c; }
function sg_commit(): Void;

@FFI.Extern { library: sokol; symbol: sg_d3d11_device; abi: c; }
function sg_d3d11_device(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_d3d11_device_context; abi: c; }
function sg_d3d11_device_context(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_d3d11_query_buffer_info; abi: c; }
function sg_d3d11_query_buffer_info(buf: sg_buffer): sg_d3d11_buffer_info;

@FFI.Extern { library: sokol; symbol: sg_d3d11_query_image_info; abi: c; }
function sg_d3d11_query_image_info(img: sg_image): sg_d3d11_image_info;

@FFI.Extern { library: sokol; symbol: sg_d3d11_query_pipeline_info; abi: c; }
function sg_d3d11_query_pipeline_info(pip: sg_pipeline): sg_d3d11_pipeline_info;

@FFI.Extern { library: sokol; symbol: sg_d3d11_query_sampler_info; abi: c; }
function sg_d3d11_query_sampler_info(smp: sg_sampler): sg_d3d11_sampler_info;

@FFI.Extern { library: sokol; symbol: sg_d3d11_query_shader_info; abi: c; }
function sg_d3d11_query_shader_info(shd: sg_shader): sg_d3d11_shader_info;

@FFI.Extern { library: sokol; symbol: sg_d3d11_query_view_info; abi: c; }
function sg_d3d11_query_view_info(view: sg_view): sg_d3d11_view_info;

@FFI.Extern { library: sokol; symbol: sg_dealloc_buffer; abi: c; }
function sg_dealloc_buffer(buf: sg_buffer): Void;

@FFI.Extern { library: sokol; symbol: sg_dealloc_image; abi: c; }
function sg_dealloc_image(img: sg_image): Void;

@FFI.Extern { library: sokol; symbol: sg_dealloc_pipeline; abi: c; }
function sg_dealloc_pipeline(pip: sg_pipeline): Void;

@FFI.Extern { library: sokol; symbol: sg_dealloc_sampler; abi: c; }
function sg_dealloc_sampler(smp: sg_sampler): Void;

@FFI.Extern { library: sokol; symbol: sg_dealloc_shader; abi: c; }
function sg_dealloc_shader(shd: sg_shader): Void;

@FFI.Extern { library: sokol; symbol: sg_dealloc_view; abi: c; }
function sg_dealloc_view(view: sg_view): Void;

@FFI.Extern { library: sokol; symbol: sg_destroy_buffer; abi: c; }
function sg_destroy_buffer(buf: sg_buffer): Void;

@FFI.Extern { library: sokol; symbol: sg_destroy_image; abi: c; }
function sg_destroy_image(img: sg_image): Void;

@FFI.Extern { library: sokol; symbol: sg_destroy_pipeline; abi: c; }
function sg_destroy_pipeline(pip: sg_pipeline): Void;

@FFI.Extern { library: sokol; symbol: sg_destroy_sampler; abi: c; }
function sg_destroy_sampler(smp: sg_sampler): Void;

@FFI.Extern { library: sokol; symbol: sg_destroy_shader; abi: c; }
function sg_destroy_shader(shd: sg_shader): Void;

@FFI.Extern { library: sokol; symbol: sg_destroy_view; abi: c; }
function sg_destroy_view(view: sg_view): Void;

@FFI.Extern { library: sokol; symbol: sg_disable_stats; abi: c; }
function sg_disable_stats(): Void;

@FFI.Extern { library: sokol; symbol: sg_dispatch; abi: c; }
function sg_dispatch(num_groups_x: I32, num_groups_y: I32, num_groups_z: I32): Void;

@FFI.Extern { library: sokol; symbol: sg_draw; abi: c; }
function sg_draw(base_element: I32, num_elements: I32, num_instances: I32): Void;

@FFI.Extern { library: sokol; symbol: sg_draw_ex; abi: c; }
function sg_draw_ex(base_element: I32, num_elements: I32, num_instances: I32, base_vertex: I32, base_instance: I32): Void;

@FFI.Extern { library: sokol; symbol: sg_enable_stats; abi: c; }
function sg_enable_stats(): Void;

@FFI.Extern { library: sokol; symbol: sg_end_pass; abi: c; }
function sg_end_pass(): Void;

@FFI.Extern { library: sokol; symbol: sg_fail_buffer; abi: c; }
function sg_fail_buffer(buf: sg_buffer): Void;

@FFI.Extern { library: sokol; symbol: sg_fail_image; abi: c; }
function sg_fail_image(img: sg_image): Void;

@FFI.Extern { library: sokol; symbol: sg_fail_pipeline; abi: c; }
function sg_fail_pipeline(pip: sg_pipeline): Void;

@FFI.Extern { library: sokol; symbol: sg_fail_sampler; abi: c; }
function sg_fail_sampler(smp: sg_sampler): Void;

@FFI.Extern { library: sokol; symbol: sg_fail_shader; abi: c; }
function sg_fail_shader(shd: sg_shader): Void;

@FFI.Extern { library: sokol; symbol: sg_fail_view; abi: c; }
function sg_fail_view(view: sg_view): Void;

@FFI.Extern { library: sokol; symbol: sg_gl_query_buffer_info; abi: c; }
function sg_gl_query_buffer_info(buf: sg_buffer): sg_gl_buffer_info;

@FFI.Extern { library: sokol; symbol: sg_gl_query_image_info; abi: c; }
function sg_gl_query_image_info(img: sg_image): sg_gl_image_info;

@FFI.Extern { library: sokol; symbol: sg_gl_query_sampler_info; abi: c; }
function sg_gl_query_sampler_info(smp: sg_sampler): sg_gl_sampler_info;

@FFI.Extern { library: sokol; symbol: sg_gl_query_shader_info; abi: c; }
function sg_gl_query_shader_info(shd: sg_shader): sg_gl_shader_info;

@FFI.Extern { library: sokol; symbol: sg_gl_query_view_info; abi: c; }
function sg_gl_query_view_info(view: sg_view): sg_gl_view_info;

@FFI.Extern { library: sokol; symbol: sg_init_buffer; abi: c; }
function sg_init_buffer(buf: sg_buffer, desc: sg_buffer_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_init_image; abi: c; }
function sg_init_image(img: sg_image, desc: sg_image_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_init_pipeline; abi: c; }
function sg_init_pipeline(pip: sg_pipeline, desc: sg_pipeline_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_init_sampler; abi: c; }
function sg_init_sampler(smg: sg_sampler, desc: sg_sampler_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_init_shader; abi: c; }
function sg_init_shader(shd: sg_shader, desc: sg_shader_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_init_view; abi: c; }
function sg_init_view(view: sg_view, desc: sg_view_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_install_trace_hooks; abi: c; }
function sg_install_trace_hooks(trace_hooks: sg_trace_hooks_ptr): sg_trace_hooks;

@FFI.Extern { library: sokol; symbol: sg_isvalid; abi: c; }
function sg_isvalid(): CBool;

@FFI.Extern { library: sokol; symbol: sg_make_buffer; abi: c; }
function sg_make_buffer(desc: sg_buffer_desc_ptr): sg_buffer;

@FFI.Extern { library: sokol; symbol: sg_make_image; abi: c; }
function sg_make_image(desc: sg_image_desc_ptr): sg_image;

@FFI.Extern { library: sokol; symbol: sg_make_pipeline; abi: c; }
function sg_make_pipeline(desc: sg_pipeline_desc_ptr): sg_pipeline;

@FFI.Extern { library: sokol; symbol: sg_make_sampler; abi: c; }
function sg_make_sampler(desc: sg_sampler_desc_ptr): sg_sampler;

@FFI.Extern { library: sokol; symbol: sg_make_shader; abi: c; }
function sg_make_shader(desc: sg_shader_desc_ptr): sg_shader;

@FFI.Extern { library: sokol; symbol: sg_make_view; abi: c; }
function sg_make_view(desc: sg_view_desc_ptr): sg_view;

@FFI.Extern { library: sokol; symbol: sg_mtl_command_queue; abi: c; }
function sg_mtl_command_queue(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_mtl_compute_command_encoder; abi: c; }
function sg_mtl_compute_command_encoder(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_mtl_device; abi: c; }
function sg_mtl_device(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_mtl_query_buffer_info; abi: c; }
function sg_mtl_query_buffer_info(buf: sg_buffer): sg_mtl_buffer_info;

@FFI.Extern { library: sokol; symbol: sg_mtl_query_image_info; abi: c; }
function sg_mtl_query_image_info(img: sg_image): sg_mtl_image_info;

@FFI.Extern { library: sokol; symbol: sg_mtl_query_pipeline_info; abi: c; }
function sg_mtl_query_pipeline_info(pip: sg_pipeline): sg_mtl_pipeline_info;

@FFI.Extern { library: sokol; symbol: sg_mtl_query_sampler_info; abi: c; }
function sg_mtl_query_sampler_info(smp: sg_sampler): sg_mtl_sampler_info;

@FFI.Extern { library: sokol; symbol: sg_mtl_query_shader_info; abi: c; }
function sg_mtl_query_shader_info(shd: sg_shader): sg_mtl_shader_info;

@FFI.Extern { library: sokol; symbol: sg_mtl_render_command_encoder; abi: c; }
function sg_mtl_render_command_encoder(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_pop_debug_group; abi: c; }
function sg_pop_debug_group(): Void;

@FFI.Extern { library: sokol; symbol: sg_push_debug_group; abi: c; }
function sg_push_debug_group(name: CString): Void;

@FFI.Extern { library: sokol; symbol: sg_query_backend; abi: c; }
function sg_query_backend(): sg_backend;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_defaults; abi: c; }
function sg_query_buffer_defaults(desc: sg_buffer_desc_ptr): sg_buffer_desc;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_desc; abi: c; }
function sg_query_buffer_desc(buf: sg_buffer): sg_buffer_desc;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_info; abi: c; }
function sg_query_buffer_info(buf: sg_buffer): sg_buffer_info;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_overflow; abi: c; }
function sg_query_buffer_overflow(buf: sg_buffer): CBool;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_size; abi: c; }
function sg_query_buffer_size(buf: sg_buffer): U64;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_state; abi: c; }
function sg_query_buffer_state(buf: sg_buffer): sg_resource_state;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_usage; abi: c; }
function sg_query_buffer_usage(buf: sg_buffer): sg_buffer_usage;

@FFI.Extern { library: sokol; symbol: sg_query_buffer_will_overflow; abi: c; }
function sg_query_buffer_will_overflow(buf: sg_buffer, size: U64): CBool;

@FFI.Extern { library: sokol; symbol: sg_query_desc; abi: c; }
function sg_query_desc(): sg_desc;

@FFI.Extern { library: sokol; symbol: sg_query_features; abi: c; }
function sg_query_features(): sg_features;

@FFI.Extern { library: sokol; symbol: sg_query_image_defaults; abi: c; }
function sg_query_image_defaults(desc: sg_image_desc_ptr): sg_image_desc;

@FFI.Extern { library: sokol; symbol: sg_query_image_desc; abi: c; }
function sg_query_image_desc(img: sg_image): sg_image_desc;

@FFI.Extern { library: sokol; symbol: sg_query_image_height; abi: c; }
function sg_query_image_height(img: sg_image): I32;

@FFI.Extern { library: sokol; symbol: sg_query_image_info; abi: c; }
function sg_query_image_info(img: sg_image): sg_image_info;

@FFI.Extern { library: sokol; symbol: sg_query_image_num_mipmaps; abi: c; }
function sg_query_image_num_mipmaps(img: sg_image): I32;

@FFI.Extern { library: sokol; symbol: sg_query_image_num_slices; abi: c; }
function sg_query_image_num_slices(img: sg_image): I32;

@FFI.Extern { library: sokol; symbol: sg_query_image_pixelformat; abi: c; }
function sg_query_image_pixelformat(img: sg_image): sg_pixel_format;

@FFI.Extern { library: sokol; symbol: sg_query_image_sample_count; abi: c; }
function sg_query_image_sample_count(img: sg_image): I32;

@FFI.Extern { library: sokol; symbol: sg_query_image_state; abi: c; }
function sg_query_image_state(img: sg_image): sg_resource_state;

@FFI.Extern { library: sokol; symbol: sg_query_image_type; abi: c; }
function sg_query_image_type(img: sg_image): sg_image_type;

@FFI.Extern { library: sokol; symbol: sg_query_image_usage; abi: c; }
function sg_query_image_usage(img: sg_image): sg_image_usage;

@FFI.Extern { library: sokol; symbol: sg_query_image_width; abi: c; }
function sg_query_image_width(img: sg_image): I32;

@FFI.Extern { library: sokol; symbol: sg_query_limits; abi: c; }
function sg_query_limits(): sg_limits;

@FFI.Extern { library: sokol; symbol: sg_query_pipeline_defaults; abi: c; }
function sg_query_pipeline_defaults(desc: sg_pipeline_desc_ptr): sg_pipeline_desc;

@FFI.Extern { library: sokol; symbol: sg_query_pipeline_desc; abi: c; }
function sg_query_pipeline_desc(pip: sg_pipeline): sg_pipeline_desc;

@FFI.Extern { library: sokol; symbol: sg_query_pipeline_info; abi: c; }
function sg_query_pipeline_info(pip: sg_pipeline): sg_pipeline_info;

@FFI.Extern { library: sokol; symbol: sg_query_pipeline_state; abi: c; }
function sg_query_pipeline_state(pip: sg_pipeline): sg_resource_state;

@FFI.Extern { library: sokol; symbol: sg_query_pixelformat; abi: c; }
function sg_query_pixelformat(fmt: sg_pixel_format): sg_pixelformat_info;

@FFI.Extern { library: sokol; symbol: sg_query_row_pitch; abi: c; }
function sg_query_row_pitch(fmt: sg_pixel_format, width: I32, row_align_bytes: I32): I32;

@FFI.Extern { library: sokol; symbol: sg_query_sampler_defaults; abi: c; }
function sg_query_sampler_defaults(desc: sg_sampler_desc_ptr): sg_sampler_desc;

@FFI.Extern { library: sokol; symbol: sg_query_sampler_desc; abi: c; }
function sg_query_sampler_desc(smp: sg_sampler): sg_sampler_desc;

@FFI.Extern { library: sokol; symbol: sg_query_sampler_info; abi: c; }
function sg_query_sampler_info(smp: sg_sampler): sg_sampler_info;

@FFI.Extern { library: sokol; symbol: sg_query_sampler_state; abi: c; }
function sg_query_sampler_state(smp: sg_sampler): sg_resource_state;

@FFI.Extern { library: sokol; symbol: sg_query_shader_defaults; abi: c; }
function sg_query_shader_defaults(desc: sg_shader_desc_ptr): sg_shader_desc;

@FFI.Extern { library: sokol; symbol: sg_query_shader_desc; abi: c; }
function sg_query_shader_desc(shd: sg_shader): sg_shader_desc;

@FFI.Extern { library: sokol; symbol: sg_query_shader_info; abi: c; }
function sg_query_shader_info(shd: sg_shader): sg_shader_info;

@FFI.Extern { library: sokol; symbol: sg_query_shader_state; abi: c; }
function sg_query_shader_state(shd: sg_shader): sg_resource_state;

@FFI.Extern { library: sokol; symbol: sg_query_stats; abi: c; }
function sg_query_stats(): sg_stats;

@FFI.Extern { library: sokol; symbol: sg_query_surface_pitch; abi: c; }
function sg_query_surface_pitch(fmt: sg_pixel_format, width: I32, height: I32, row_align_bytes: I32): I32;

@FFI.Extern { library: sokol; symbol: sg_query_view_buffer; abi: c; }
function sg_query_view_buffer(view: sg_view): sg_buffer;

@FFI.Extern { library: sokol; symbol: sg_query_view_defaults; abi: c; }
function sg_query_view_defaults(desc: sg_view_desc_ptr): sg_view_desc;

@FFI.Extern { library: sokol; symbol: sg_query_view_desc; abi: c; }
function sg_query_view_desc(view: sg_view): sg_view_desc;

@FFI.Extern { library: sokol; symbol: sg_query_view_image; abi: c; }
function sg_query_view_image(view: sg_view): sg_image;

@FFI.Extern { library: sokol; symbol: sg_query_view_info; abi: c; }
function sg_query_view_info(view: sg_view): sg_view_info;

@FFI.Extern { library: sokol; symbol: sg_query_view_state; abi: c; }
function sg_query_view_state(view: sg_view): sg_resource_state;

@FFI.Extern { library: sokol; symbol: sg_query_view_type; abi: c; }
function sg_query_view_type(view: sg_view): sg_view_type;

@FFI.Extern { library: sokol; symbol: sg_remove_commit_listener; abi: c; }
function sg_remove_commit_listener(listener: sg_commit_listener): CBool;

@FFI.Extern { library: sokol; symbol: sg_reset_state_cache; abi: c; }
function sg_reset_state_cache(): Void;

@FFI.Extern { library: sokol; symbol: sg_setup; abi: c; }
function sg_setup(desc: sg_desc_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_shutdown; abi: c; }
function sg_shutdown(): Void;

@FFI.Extern { library: sokol; symbol: sg_stats_enabled; abi: c; }
function sg_stats_enabled(): CBool;

@FFI.Extern { library: sokol; symbol: sg_uninit_buffer; abi: c; }
function sg_uninit_buffer(buf: sg_buffer): Void;

@FFI.Extern { library: sokol; symbol: sg_uninit_image; abi: c; }
function sg_uninit_image(img: sg_image): Void;

@FFI.Extern { library: sokol; symbol: sg_uninit_pipeline; abi: c; }
function sg_uninit_pipeline(pip: sg_pipeline): Void;

@FFI.Extern { library: sokol; symbol: sg_uninit_sampler; abi: c; }
function sg_uninit_sampler(smp: sg_sampler): Void;

@FFI.Extern { library: sokol; symbol: sg_uninit_shader; abi: c; }
function sg_uninit_shader(shd: sg_shader): Void;

@FFI.Extern { library: sokol; symbol: sg_uninit_view; abi: c; }
function sg_uninit_view(view: sg_view): Void;

@FFI.Extern { library: sokol; symbol: sg_update_buffer; abi: c; }
function sg_update_buffer(buf: sg_buffer, data: sg_range_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_update_image; abi: c; }
function sg_update_image(img: sg_image, data: sg_image_data_ptr): Void;

@FFI.Extern { library: sokol; symbol: sg_wgpu_command_encoder; abi: c; }
function sg_wgpu_command_encoder(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_wgpu_compute_pass_encoder; abi: c; }
function sg_wgpu_compute_pass_encoder(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_wgpu_device; abi: c; }
function sg_wgpu_device(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_wgpu_query_buffer_info; abi: c; }
function sg_wgpu_query_buffer_info(buf: sg_buffer): sg_wgpu_buffer_info;

@FFI.Extern { library: sokol; symbol: sg_wgpu_query_image_info; abi: c; }
function sg_wgpu_query_image_info(img: sg_image): sg_wgpu_image_info;

@FFI.Extern { library: sokol; symbol: sg_wgpu_query_pipeline_info; abi: c; }
function sg_wgpu_query_pipeline_info(pip: sg_pipeline): sg_wgpu_pipeline_info;

@FFI.Extern { library: sokol; symbol: sg_wgpu_query_sampler_info; abi: c; }
function sg_wgpu_query_sampler_info(smp: sg_sampler): sg_wgpu_sampler_info;

@FFI.Extern { library: sokol; symbol: sg_wgpu_query_shader_info; abi: c; }
function sg_wgpu_query_shader_info(shd: sg_shader): sg_wgpu_shader_info;

@FFI.Extern { library: sokol; symbol: sg_wgpu_query_view_info; abi: c; }
function sg_wgpu_query_view_info(view: sg_view): sg_wgpu_view_info;

@FFI.Extern { library: sokol; symbol: sg_wgpu_queue; abi: c; }
function sg_wgpu_queue(): RawPtr;

@FFI.Extern { library: sokol; symbol: sg_wgpu_render_pass_encoder; abi: c; }
function sg_wgpu_render_pass_encoder(): RawPtr;

@FFI.Extern { library: sokol; symbol: sglue_environment; abi: c; }
function sglue_environment(): sg_environment;

@FFI.Extern { library: sokol; symbol: sglue_swapchain; abi: c; }
function sglue_swapchain(): sg_swapchain;

@FFI.Extern { library: sokol; symbol: sokol_main; abi: c; }
function sokol_main(argc: I32, argv: char_ptr): sapp_desc;

