function graphicsApplicationDefaultInit(graphics: Graphics) {
    return
}

function graphicsApplicationDefaultFrame(frame: borrow mut GraphicsFrame) {
    return
}

function graphicsApplicationDefaultEvent(event: borrow GraphicsEvent) {
    return
}

function graphicsApplicationDefaultCleanup(graphics: Graphics) {
    return
}

struct GraphicsApplication {
    var title: String = "Kira Graphics"
    var width: Int = 640
    var height: Int = 480
    var sampleCount: Int = 1
    var initHandler: (Graphics) -> Void = graphicsApplicationDefaultInit
    var frameHandler: (borrow mut GraphicsFrame) -> Void = graphicsApplicationDefaultFrame
    var eventHandler: (borrow GraphicsEvent) -> Void = graphicsApplicationDefaultEvent
    var cleanupHandler: (Graphics) -> Void = graphicsApplicationDefaultCleanup

    function onInit(body: (Graphics) -> Void) {
        self.initHandler = body
        return
    }

    function onFrame(body: (borrow mut GraphicsFrame) -> Void) {
        self.frameHandler = body
        return
    }

    function onEvent(body: (borrow GraphicsEvent) -> Void) {
        self.eventHandler = body
        return
    }

    function onCleanup(body: (Graphics) -> Void) {
        self.cleanupHandler = body
        return
    }

    function run(userData: RawPtr) {
        graphicsRuntimeRun(self, userData)
        return
    }
}
