import KiraGraphics

struct TriangleState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
}

@Main
@Native
function main() {
    var app = GraphicsApplication {
        title: "Kira Graphics KSL Triangle"
        width: 640
        height: 480
        sampleCount: 1
    }
    let state = nativeState(TriangleState {
        shader: GraphicsShader {
            handle: BackendShaderHandle {
                id: 0
            }
        }
        pipeline: RenderPipeline {
            handle: BackendPipelineHandle {
                id: 0
            }
        }
    })

    app.onInit { graphics in
        var triangleState = nativeRecover<TriangleState>(graphics.userData)

        triangleState.shader = graphics.createShader(ShaderDescriptor {
            label: "ksl-triangle-shader"
            vertexSource: ""
            fragmentSource: ""
            vertexPath: "generated/shaders/BasicTriangle.vert.glsl"
            fragmentPath: "generated/shaders/BasicTriangle.frag.glsl"
        })

        triangleState.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "ksl-triangle-pipeline"
            shader: triangleState.shader
        })
        return
    }

    app.onFrame { frame in
        var triangleState = nativeRecover<TriangleState>(frame.userData)
        let encoder = frame.beginPass(Color {
            r: 0.03
            g: 0.04
            b: 0.07
            a: 1.0
        })

        encoder.setPipeline(triangleState.pipeline)
        encoder.draw(3)
        frame.endPass(encoder)
        frame.requestQuit()
        return
    }

    app.onCleanup { graphics in
        var triangleState = nativeRecover<TriangleState>(graphics.userData)
        graphics.destroyPipeline(triangleState.pipeline)
        graphics.destroyShader(triangleState.shader)
        return
    }

    app.run(nativeUserData(state))
    return
}
