import KiraGraphics

struct TriangleState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
    var vertices: GraphicsBuffer
}

function kslTriangleVertices() -> [Float] {
    return [
        0.0, 0.55,
        0.55, -0.55,
        -0.55, -0.55
    ]
}

function kslTriangleVertexLayout() -> VertexLayout {
    return VertexLayout {
        stride: 8
        attributes: [
            VertexAttribute {
                name: "position"
                location: 0
                format: vertexFormatFloat2()
                offset: 0
            }
        ]
    }
}

@Main
@Native
function main() {
    var app = GraphicsApplication {
        title: "Kira Graphics KSL Triangle"
        width: 640
        height: 480
        sampleCount: 1
    }
    let state = nativeState(TriangleState {
        shader: emptyGraphicsShader()
        pipeline: emptyRenderPipeline()
        vertices: emptyGraphicsBuffer()
    })

    app.onInit { graphics in
        var triangleState = nativeRecover<TriangleState>(graphics.userData)

        triangleState.shader = graphics.createShader(ShaderDescriptor {
            label: "ksl-triangle-shader"
            vertexSource: ""
            fragmentSource: ""
            vertexPath: "generated/shaders/BasicTriangle.vert.glsl"
            fragmentPath: "generated/shaders/BasicTriangle.frag.glsl"
        })

        triangleState.vertices = graphics.createBuffer(BufferDescriptor {
            label: "ksl-triangle-vertices"
            usage: bufferUsageVertex()
            stride: 8
            data: kslTriangleVertices()
        })

        triangleState.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "ksl-triangle-pipeline"
            shader: triangleState.shader
            vertexLayout: kslTriangleVertexLayout()
            colorTargets: [
                ColorTargetDescriptor {
                    format: textureFormatSwapchain()
                    blend: BlendState {
                        enabled: false
                        preset: blendPresetReplace()
                    }
                }
            ]
            depthStencil: DepthStencilDescriptor {
                depthEnabled: false
                depthWriteEnabled: false
                depthCompare: compareFunctionAlways()
                format: textureFormatDepth24Stencil8()
            }
            rasterization: RasterizationDescriptor {
                cullMode: cullModeNone()
                frontFace: frontFaceCounterClockwise()
            }
            primitive: PrimitiveDescriptor {
                topology: primitiveTopologyTriangleList()
            }
        })
        return
    }

    app.onFrame { frame in
        var triangleState = nativeRecover<TriangleState>(frame.userData)
        let pass = clearSwapchainRenderPass(Color {
            r: 0.03
            g: 0.04
            b: 0.07
            a: 1.0
        })
        let pipeline = triangleState.pipeline
        let vertices = triangleState.vertices

        let encoder = frame.beginRenderPass(pass)
        encoder.setPipeline(pipeline)
        encoder.setVertexBuffer(vertices)
        encoder.draw(3)
        frame.endPass()
        frame.requestQuit()
        return
    }

    app.onCleanup { graphics in
        var triangleState = nativeRecover<TriangleState>(graphics.userData)
        graphics.destroyBuffer(triangleState.vertices)
        graphics.destroyRenderPipeline(triangleState.pipeline)
        graphics.destroyShader(triangleState.shader)
        return
    }

    app.run(nativeUserData(state))
    return
}
