import KiraGraphics

struct UiDemoState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
    var vertices: GraphicsBuffer
}

function uiDemoVertices() -> [Float] {
    return [
        -0.44, -0.24,
        0.44, -0.24,
        0.44, 0.24,
        -0.44, -0.24,
        0.44, 0.24,
        -0.44, 0.24,

        -0.28, 0.06,
        0.28, 0.06,
        0.28, 0.12,
        -0.28, 0.06,
        0.28, 0.12,
        -0.28, 0.12,

        -0.28, -0.08,
        0.16, -0.08,
        0.16, -0.02,
        -0.28, -0.08,
        0.16, -0.02,
        -0.28, -0.02
    ]
}

function uiDemoVertexLayout() -> VertexLayout {
    return VertexLayout {
        stride: 8
        attributes: [
            VertexAttribute {
                name: "position"
                location: 0
                format: vertexFormatFloat2()
                offset: 0
            }
        ]
    }
}

@Main
@Native
function main() {
    var app = GraphicsApplication {
        title: "Kira Graphics UI Demo"
        width: 640
        height: 480
        sampleCount: 1
    }
    let state = nativeState(UiDemoState {
        shader: emptyGraphicsShader()
        pipeline: emptyRenderPipeline()
        vertices: emptyGraphicsBuffer()
    })

    app.onInit { graphics in
        var uiState = nativeRecover<UiDemoState>(graphics.userData)

        uiState.shader = graphics.createShader(ShaderDescriptor {
            label: "ui-demo-shader"
            vertexSource: ""
            fragmentSource: ""
            vertexPath: "generated/shaders/UiDemo.vert.glsl"
            fragmentPath: "generated/shaders/UiDemo.frag.glsl"
        })

        uiState.vertices = graphics.createBuffer(BufferDescriptor {
            label: "ui-demo-vertices"
            usage: bufferUsageVertex()
            stride: 8
            data: uiDemoVertices()
        })

        uiState.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "ui-demo-pipeline"
            shader: uiState.shader
            vertexLayout: uiDemoVertexLayout()
            colorTargets: [
                ColorTargetDescriptor {
                    format: textureFormatSwapchain()
                    blend: BlendState {
                        enabled: false
                        preset: blendPresetReplace()
                    }
                }
            ]
            depthStencil: DepthStencilDescriptor {
                depthEnabled: false
                depthWriteEnabled: false
                depthCompare: compareFunctionAlways()
                format: textureFormatDepth24Stencil8()
            }
            rasterization: RasterizationDescriptor {
                cullMode: cullModeNone()
                frontFace: frontFaceCounterClockwise()
            }
            primitive: PrimitiveDescriptor {
                topology: primitiveTopologyTriangleList()
            }
        })
        return
    }

    app.onFrame { frame in
        var uiState = nativeRecover<UiDemoState>(frame.userData)
        let pass = clearSwapchainRenderPass(Color {
            r: 0.05
            g: 0.06
            b: 0.08
            a: 1.0
        })
        let pipeline = uiState.pipeline
        let vertices = uiState.vertices

        let encoder = frame.beginRenderPass(pass)
        encoder.setPipeline(pipeline)
        encoder.setVertexBuffer(vertices)
        encoder.draw(18)
        frame.endPass()
        return
    }

    app.onCleanup { graphics in
        var uiState = nativeRecover<UiDemoState>(graphics.userData)
        graphics.destroyBuffer(uiState.vertices)
        graphics.destroyRenderPipeline(uiState.pipeline)
        graphics.destroyShader(uiState.shader)
        return
    }

    app.run(nativeUserData(state))
    return
}
