type VertexIn {
    let position: Float3
    let normal: Float3
}

type VertexOut {
    @builtin(position)
    let clip_position: Float4

    let worldNormal: Float3
    let color: Float4
}

type FragmentOut {
    let color: Float4
}

type SceneUniforms {
    let viewProjection: Float4x4
    let lightDirection: Float4
    let lightColor: Float4
}

type ObjectUniforms {
    let model: Float4x4
    let baseColor: Float4
}

function saturate(value: Float) -> Float {
    if value < 0.0 { return 0.0 }
    if value > 1.0 { return 1.0 }
    return value
}

shader BasicCube {
    group Frame {
        uniform scene: SceneUniforms
    }

    group Object {
        uniform object: ObjectUniforms
    }

    vertex {
        input VertexIn
        output VertexOut

        function entry(input: VertexIn) -> VertexOut {
            let result: VertexOut

            let worldPosition = mul(object.model, Float4(input.position, 1.0))
            result.clip_position = mul(scene.viewProjection, worldPosition)

            let normal4 = mul(object.model, Float4(input.normal, 0.0))
            result.worldNormal = normalize(Float3(normal4.x, normal4.y, normal4.z))
            result.color = object.baseColor

            return result
        }
    }

    fragment {
        input VertexOut
        output FragmentOut

        function entry(input: VertexOut) -> FragmentOut {
            let result: FragmentOut

            let n = normalize(input.worldNormal)
            let l = normalize(Float3(
                0.0 - scene.lightDirection.x,
                0.0 - scene.lightDirection.y,
                0.0 - scene.lightDirection.z
            ))

            let diffuse = saturate(dot(n, l)) * scene.lightDirection.w
            let shade = scene.lightColor.w + diffuse * (1.0 - scene.lightColor.w)

            result.color = Float4(
                input.color.x * scene.lightColor.x * shade,
                input.color.y * scene.lightColor.y * shade,
                input.color.z * scene.lightColor.z * shade,
                input.color.w
            )

            return result
        }
    }
}
