type VertexIn {
    let position: Float3
    let normal: Float3
}

type VertexOut {
    @builtin(position)
    let clip_position: Float4

    let worldNormal: Float3
    let worldPosition: Float3
    let color: Float4
}

type FragmentOut {
    let color: Float4
}

type SceneUniforms {
    let viewProjection: Float4x4
    let lightDirection: Float4
    let lightColor: Float4
}

type ObjectUniforms {
    let model: Float4x4
    let baseColor: Float4
}

function saturate(value: Float) -> Float {
    if value < 0.0 { return 0.0 }
    if value > 1.0 { return 1.0 }
    return value
}

function absolute(value: Float) -> Float {
    if value < 0.0 { return 0.0 - value }
    return value
}

shader BasicCube {
    group Frame {
        uniform scene: SceneUniforms
    }

    group Object {
        uniform object: ObjectUniforms
    }

    vertex {
        input VertexIn
        output VertexOut

        function entry(input: VertexIn) -> VertexOut {
            let result: VertexOut

            let worldPosition = mul(object.model, Float4(input.position, 1.0))
            result.clip_position = mul(scene.viewProjection, worldPosition)
            result.worldPosition = Float3(worldPosition.x, worldPosition.y, worldPosition.z)

            let normal4 = mul(object.model, Float4(input.normal, 0.0))
            result.worldNormal = normalize(Float3(normal4.x, normal4.y, normal4.z))
            result.color = object.baseColor

            return result
        }
    }

    fragment {
        input VertexOut
        output FragmentOut

        function entry(input: VertexOut) -> FragmentOut {
            let result: FragmentOut

            let n = normalize(input.worldNormal)
            result.color = Float4(absolute(n.x), absolute(n.y), absolute(n.z), input.color.w)

            return result
        }
    }
}
