type VertexIn {
    let position: Float3
    let normal: Float3
}

type VertexOut {
    @builtin(position)
    let clip_position: Float4

    let color: Float4
}

type FragmentOut {
    let color: Float4
}

function cubeColor(normal: Float3) -> Float4 {
    let rightFactor = normal.x
    let topFactor = normal.y
    let frontFactor = 1.0 - rightFactor - topFactor
    return Float4(
        frontFactor * 0.30 + rightFactor * 1.00 + topFactor * 0.75,
        frontFactor * 0.55 + rightFactor * 0.82 + topFactor * 1.00,
        frontFactor * 1.00 + rightFactor * 0.35 + topFactor * 0.35,
        1.0
    )
}

shader BasicCube {
    vertex {
        input VertexIn
        output VertexOut

        function entry(input: VertexIn) -> VertexOut {
            let result: VertexOut
            let rightFactor = input.normal.x
            let topFactor = input.normal.y
            let frontFactor = 1.0 - rightFactor - topFactor

            let frontX = input.position.x * 0.13 - 0.15
            let frontY = input.position.y * 0.13 - 0.07

            let rightX = 0.08 - input.position.z * 0.10
            let rightY = input.position.y * 0.13 - input.position.z * 0.03 - 0.04

            let topX = input.position.x * 0.13 - input.position.z * 0.10 - 0.05
            let topY = input.position.z * -0.05 + 0.11

            let clipX = frontFactor * frontX + rightFactor * rightX + topFactor * topX
            let clipY = frontFactor * frontY + rightFactor * rightY + topFactor * topY
            let clipZ = frontFactor * 0.05 + topFactor * 0.10 + rightFactor * 0.15

            result.clip_position = Float4(clipX, clipY, clipZ, 1.0)
            result.color = cubeColor(input.normal)
            return result
        }
    }

    fragment {
        input VertexOut
        output FragmentOut

        function entry(input: VertexOut) -> FragmentOut {
            let result: FragmentOut
            result.color = input.color
            return result
        }
    }
}
