type VertexIn {
    let position: Float2
}

type VertexOut {
    @builtin(position)
    let clip_position: Float4

    let uv: Float2
}

type FragmentOut {
    let color: Float4
}

shader LiquidGlassBackground {
    group Material {
        texture tex0: Texture2d
        sampler smp0: Sampler
    }

    vertex {
        input VertexIn
        output VertexOut

        function entry(input: VertexIn) -> VertexOut {
            let result: VertexOut
            result.clip_position = Float4(input.position, 0.0, 1.0)
            result.uv = input.position * 0.5 + Float2(0.5, 0.5)
            return result
        }
    }

    fragment {
        input VertexOut
        output FragmentOut

        function entry(input: VertexOut) -> FragmentOut {
            let result: FragmentOut
            let imageAspect = 2600.0 / 2061.0
            let screenAspect = 1600.0 / 900.0
            let uv = input.uv
            if imageAspect > screenAspect {
                uv.x = (uv.x - 0.5) * (screenAspect / imageAspect) + 0.5
            } else {
                uv.y = (uv.y - 0.5) * (imageAspect / screenAspect) + 0.5
            }
            result.color = sample(tex0, smp0, uv)
            return result
        }
    }
}
