import KiraGraphics

struct CubeState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
    var vertices: GraphicsBuffer
    var indices: GraphicsBuffer
    var sceneUniform: GraphicsUniform
    var objectUniform: GraphicsUniform
    var sceneBindGroup: BindGroup
    var objectBindGroup: BindGroup
    var indexCount: Int
}

function cubeVertices() -> [Float] {
    return [
        -1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,

        1.0, -1.0, -1.0, 0.0, 0.0, -1.0,
        -1.0, -1.0, -1.0, 0.0, 0.0, -1.0,
        -1.0, 1.0, -1.0, 0.0, 0.0, -1.0,
        1.0, 1.0, -1.0, 0.0, 0.0, -1.0,

        -1.0, -1.0, -1.0, -1.0, 0.0, 0.0,
        -1.0, -1.0, 1.0, -1.0, 0.0, 0.0,
        -1.0, 1.0, 1.0, -1.0, 0.0, 0.0,
        -1.0, 1.0, -1.0, -1.0, 0.0, 0.0,

        1.0, -1.0, 1.0, 1.0, 0.0, 0.0,
        1.0, -1.0, -1.0, 1.0, 0.0, 0.0,
        1.0, 1.0, -1.0, 1.0, 0.0, 0.0,
        1.0, 1.0, 1.0, 1.0, 0.0, 0.0,

        -1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
        1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
        1.0, 1.0, -1.0, 0.0, 1.0, 0.0,
        -1.0, 1.0, -1.0, 0.0, 1.0, 0.0,

        -1.0, -1.0, -1.0, 0.0, -1.0, 0.0,
        1.0, -1.0, -1.0, 0.0, -1.0, 0.0,
        1.0, -1.0, 1.0, 0.0, -1.0, 0.0,
        -1.0, -1.0, 1.0, 0.0, -1.0, 0.0
    ]
}

function cubeIndices() -> [Int] {
    return [
        0, 1, 2,
        0, 2, 3,

        4, 5, 6,
        4, 6, 7,

        8, 9, 10,
        8, 10, 11,

        12, 13, 14,
        12, 14, 15,

        16, 17, 18,
        16, 18, 19,

        20, 21, 22,
        20, 22, 23
    ]
}

function cubeVertexLayout() -> VertexLayout {
    return VertexLayout {
        stride: 24
        attributes: [
            VertexAttribute {
                name: "position"
                location: 0
                format: vertexFormatFloat3()
                offset: 0
            },
            VertexAttribute {
                name: "normal"
                location: 1
                format: vertexFormatFloat3()
                offset: 12
            }
        ]
    }
}

function cubeCamera() -> PerspectiveCamera {
    return PerspectiveCamera {
        position: Float3 { x: 0.0 y: 1.2 z: 5.0 }
        target: Float3 { x: 0.0 y: 0.0 z: 0.0 }
        up: Float3 { x: 0.0 y: 1.0 z: 0.0 }
        fovYRadians: 0.7853982
        aspect: 1.3333333
        nearPlane: 0.1
        farPlane: 100.0
    }
}

function cubeLight() -> DirectionalLight {
    return DirectionalLight {
        direction: Float3 { x: -0.35 y: -0.70 z: -0.55 }
        color: Float3 { x: 1.0 y: 0.96 z: 0.88 }
        intensity: 0.85
    }
}

function cubeModelMatrix() -> Float4x4 {
    let scale = matrixScale(Float3 { x: 0.72 y: 0.72 z: 0.72 })
    let rotationY = matrixRotationY(0.55)
    let rotationX = matrixRotationX(0.32)
    return matrixMultiply(rotationY, matrixMultiply(rotationX, scale))
}

function cubeSceneUniformData() -> [Float] {
    return sceneUniformData(sceneUniforms(cubeCamera(), cubeLight(), 0.25))
}

function cubeObjectUniformData() -> [Float] {
    return objectUniformData(objectUniforms(
        cubeModelMatrix(),
        Float4 { x: 0.42 y: 0.62 z: 0.95 w: 1.0 }
    ))
}

function cubeRenderPass() -> RenderPassDescriptor {
    return RenderPassDescriptor {
        label: "basic-3d-cube-pass"

        colorAttachments: [
            ColorAttachment {
                target: swapchainRenderTarget()
                loadAction: loadActionClear()
                storeAction: storeActionStore()
                clearColor: Color {
                    r: 1.0
                    g: 1.0
                    b: 1.0
                    a: 1.0
                }
                resolveTarget: emptyRenderTarget()
                hasResolveTarget: false
            }
        ]

        primaryColorAttachment: ColorAttachment {
            target: swapchainRenderTarget()
            loadAction: loadActionClear()
            storeAction: storeActionStore()
            clearColor: Color {
                r: 1.0
                g: 1.0
                b: 1.0
                a: 1.0
            }
            resolveTarget: emptyRenderTarget()
            hasResolveTarget: false
        }

        hasPrimaryColorAttachment: true

        depthAttachment: swapchainDepthAttachment()
        hasDepthAttachment: true

        stencilAttachment: emptyStencilAttachment()
        hasStencilAttachment: false
    }
}

@Main
@Native
function main() {
    var app = GraphicsApplication {
        title: "Kira Graphics Basic 3D Cube"
        width: 640
        height: 480
        sampleCount: 1
    }

    let state = nativeState(CubeState {
        shader: emptyGraphicsShader()
        pipeline: emptyRenderPipeline()
        vertices: emptyGraphicsBuffer()
        indices: emptyGraphicsBuffer()
        sceneUniform: emptyGraphicsUniform()
        objectUniform: emptyGraphicsUniform()
        sceneBindGroup: emptyBindGroup()
        objectBindGroup: emptyBindGroup()
        indexCount: 0
    })

    app.onInit { graphics in
        var cubeState = nativeRecover<CubeState>(graphics.userData)

        cubeState.shader = graphics.createShader(ShaderDescriptor {
            label: "basic-3d-cube-shader"
            vertexSource: ""
            fragmentSource: ""
            vertexPath: "generated/shaders/BasicCube.vert.glsl"
            fragmentPath: "generated/shaders/BasicCube.frag.glsl"
        })

        cubeState.vertices = graphics.createBuffer(BufferDescriptor {
            label: "basic-3d-cube-vertices"
            usage: bufferUsageVertex()
            stride: 24
            data: cubeVertices()
        })

        cubeState.indices = graphics.createIndexBuffer(IndexBufferDescriptor {
            label: "basic-3d-cube-indices"
            usage: bufferUsageIndex()
            data: cubeIndices()
        })

        cubeState.sceneUniform = graphics.createUniform(UniformDescriptor {
            label: "SceneUniforms"
            expectedFloatCount: sceneUniformFloatCount()
            data: cubeSceneUniformData()
        })

        cubeState.objectUniform = graphics.createUniform(UniformDescriptor {
            label: "ObjectUniforms"
            expectedFloatCount: objectUniformFloatCount()
            data: cubeObjectUniformData()
        })

        cubeState.sceneBindGroup = graphics.createUniformBindGroup(
            "basic-3d-cube-scene-bindings",
            uniformSlotScene(),
            cubeState.sceneUniform
        )

        cubeState.objectBindGroup = graphics.createUniformBindGroup(
            "basic-3d-cube-object-bindings",
            uniformSlotObject(),
            cubeState.objectUniform
        )

        cubeState.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "basic-3d-cube-pipeline"
            shader: cubeState.shader
            vertexLayout: cubeVertexLayout()

            colorTargets: [
                ColorTargetDescriptor {
                    format: textureFormatRgba8Unorm()
                    blend: BlendState {
                        enabled: false
                        preset: blendPresetReplace()
                    }
                }
            ]

            depthStencil: DepthStencilDescriptor {
                depthEnabled: true
                depthWriteEnabled: true
                depthCompare: compareFunctionLessEqual()
                format: textureFormatDepth24Stencil8()
            }

            rasterization: RasterizationDescriptor {
                cullMode: cullModeNone()
                frontFace: frontFaceCounterClockwise()
            }

            primitive: PrimitiveDescriptor {
                topology: primitiveTopologyTriangleList()
            }
        })

        cubeState.indexCount = 36
        return
    }

    app.onFrame { frame in
        var cubeState = nativeRecover<CubeState>(frame.userData)

        let pass = cubeRenderPass()
        let pipeline = cubeState.pipeline
        let vertices = cubeState.vertices
        let indices = cubeState.indices
        let sceneBindGroup = cubeState.sceneBindGroup
        let objectBindGroup = cubeState.objectBindGroup
        let indexCount = cubeState.indexCount

        updateGraphicsUniform(cubeState.sceneUniform, cubeSceneUniformData())
        updateGraphicsUniform(cubeState.objectUniform, cubeObjectUniformData())

        frame.renderPass(pass) { encoder in
            encoder.setPipeline(pipeline)
            encoder.setVertexBuffer(vertices)
            encoder.setIndexBuffer(indices, indexFormatUint32())
            encoder.setBindGroup(0, sceneBindGroup)
            encoder.setBindGroup(1, objectBindGroup)
            encoder.drawIndexed(indexCount)
        }

        return
    }

    app.onCleanup { graphics in
        var cubeState = nativeRecover<CubeState>(graphics.userData)

        graphics.destroyBindGroup(cubeState.objectBindGroup)
        graphics.destroyBindGroup(cubeState.sceneBindGroup)
        graphics.destroyUniform(cubeState.objectUniform)
        graphics.destroyUniform(cubeState.sceneUniform)
        graphics.destroyBuffer(cubeState.indices)
        graphics.destroyBuffer(cubeState.vertices)
        graphics.destroyRenderPipeline(cubeState.pipeline)
        graphics.destroyShader(cubeState.shader)

        return
    }

    app.run(nativeUserData(state))
    return
}
