import KiraGraphics

struct CubeState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
    var edgePipeline: RenderPipeline
    var vertices: GraphicsBuffer
    var edges: GraphicsBuffer
    var sceneUniform: GraphicsUniform
    var objectUniform: GraphicsUniform
    var edgeUniform: GraphicsUniform
    var sceneBindGroup: BindGroup
    var objectBindGroup: BindGroup
    var edgeBindGroup: BindGroup
    var indexCount: Int
    var edgeVertexCount: Int
}

function cubeVertices() -> [Float] {
    return [
        -1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,

        1.0, -1.0, -1.0, 0.0, 0.0, -1.0,
        -1.0, -1.0, -1.0, 0.0, 0.0, -1.0,
        -1.0, 1.0, -1.0, 0.0, 0.0, -1.0,
        1.0, -1.0, -1.0, 0.0, 0.0, -1.0,
        -1.0, 1.0, -1.0, 0.0, 0.0, -1.0,
        1.0, 1.0, -1.0, 0.0, 0.0, -1.0,

        -1.0, -1.0, -1.0, -1.0, 0.0, 0.0,
        -1.0, -1.0, 1.0, -1.0, 0.0, 0.0,
        -1.0, 1.0, 1.0, -1.0, 0.0, 0.0,
        -1.0, -1.0, -1.0, -1.0, 0.0, 0.0,
        -1.0, 1.0, 1.0, -1.0, 0.0, 0.0,
        -1.0, 1.0, -1.0, -1.0, 0.0, 0.0,

        1.0, -1.0, 1.0, 1.0, 0.0, 0.0,
        1.0, -1.0, -1.0, 1.0, 0.0, 0.0,
        1.0, 1.0, -1.0, 1.0, 0.0, 0.0,
        1.0, -1.0, 1.0, 1.0, 0.0, 0.0,
        1.0, 1.0, -1.0, 1.0, 0.0, 0.0,
        1.0, 1.0, 1.0, 1.0, 0.0, 0.0,

        -1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
        1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
        1.0, 1.0, -1.0, 0.0, 1.0, 0.0,
        -1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
        1.0, 1.0, -1.0, 0.0, 1.0, 0.0,
        -1.0, 1.0, -1.0, 0.0, 1.0, 0.0,

        -1.0, -1.0, -1.0, 0.0, -1.0, 0.0,
        1.0, -1.0, -1.0, 0.0, -1.0, 0.0,
        1.0, -1.0, 1.0, 0.0, -1.0, 0.0,
        -1.0, -1.0, -1.0, 0.0, -1.0, 0.0,
        1.0, -1.0, 1.0, 0.0, -1.0, 0.0,
        -1.0, -1.0, 1.0, 0.0, -1.0, 0.0
    ]
}

function cubeIndices() -> [Int] {
    return [
        0, 1, 2,
        0, 2, 3,

        4, 5, 6,
        4, 6, 7,

        8, 9, 10,
        8, 10, 11,

        12, 13, 14,
        12, 14, 15,

        16, 17, 18,
        16, 18, 19,

        20, 21, 22,
        20, 22, 23
    ]
}

function cubeEdgeVertices() -> [Float] {
    return [
        -1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, -1.0, 1.0, 0.0, 0.0, 1.0,

        -1.0, -1.0, -1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, -1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, -1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, -1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, -1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, -1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, -1.0, 0.0, 0.0, 1.0,
        -1.0, -1.0, -1.0, 0.0, 0.0, 1.0,

        -1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, -1.0, -1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, -1.0, -1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, -1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        -1.0, 1.0, -1.0, 0.0, 0.0, 1.0
    ]
}

function cubeVertexLayout() -> VertexLayout {
    return VertexLayout {
        stride: 24
        attributes: [
            VertexAttribute {
                name: "position"
                location: 0
                format: vertexFormatFloat3()
                offset: 0
            },
            VertexAttribute {
                name: "normal"
                location: 1
                format: vertexFormatFloat3()
                offset: 12
            }
        ]
    }
}

function cubeCamera(width: Float, height: Float) -> PerspectiveCamera {
    let aspect = width / height
    return PerspectiveCamera {
        position: Float3 { x: 0.0 y: 0.0 z: 5.0 }
        target: Float3 { x: 0.0 y: 0.0 z: 0.0 }
        up: Float3 { x: 0.0 y: 1.0 z: 0.0 }
        fovYRadians: 0.7853982
        aspect: aspect
        nearPlane: 0.1
        farPlane: 100.0
    }
}

function cubeLight() -> DirectionalLight {
    return DirectionalLight {
        direction: Float3 { x: -0.35 y: -0.70 z: -0.55 }
        color: Float3 { x: 1.0 y: 0.96 z: 0.88 }
        intensity: 0.85
    }
}

function cubeModelMatrix() -> Float4x4 {
    return matrixMultiply(
        matrixRotationY(0.72),
        matrixMultiply(
            matrixRotationX(0.52),
            matrixScale(Float3 { x: 0.86 y: 0.86 z: 0.86 })
        )
    )
}

function cubeSceneUniformData(width: Float, height: Float) -> [Float] {
    return sceneUniformData(sceneUniforms(cubeCamera(width, height), cubeLight(), 0.25))
}

function cubeObjectUniformData() -> [Float] {
    return objectUniformData(objectUniforms(
        cubeModelMatrix(),
        Float4 { x: 0.42 y: 0.62 z: 0.95 w: 1.0 }
    ))
}

function cubeEdgeUniformData() -> [Float] {
    return objectUniformData(objectUniforms(
        cubeModelMatrix(),
        Float4 { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
    ))
}

function cubeRenderPass() -> RenderPassDescriptor {
    return RenderPassDescriptor {
        label: "basic-3d-cube-pass"

        colorAttachments: [
            ColorAttachment {
                target: swapchainRenderTarget()
                loadAction: loadActionClear()
                storeAction: storeActionStore()
                clearColor: Color {
                    r: 1.0
                    g: 1.0
                    b: 1.0
                    a: 1.0
                }
                resolveTarget: emptyRenderTarget()
                hasResolveTarget: false
            }
        ]

        primaryColorAttachment: ColorAttachment {
            target: swapchainRenderTarget()
            loadAction: loadActionClear()
            storeAction: storeActionStore()
            clearColor: Color {
                r: 1.0
                g: 1.0
                b: 1.0
                a: 1.0
            }
            resolveTarget: emptyRenderTarget()
            hasResolveTarget: false
        }

        hasPrimaryColorAttachment: true

        depthAttachment: swapchainDepthAttachment()
        hasDepthAttachment: true

        stencilAttachment: emptyStencilAttachment()
        hasStencilAttachment: false
    }
}

@Main
@Native
function main() {
    var app = GraphicsApplication {
        title: "Kira Graphics Basic 3D Cube"
        width: 640
        height: 480
        sampleCount: 1
    }

    let state = nativeState(CubeState {
        shader: emptyGraphicsShader()
        pipeline: emptyRenderPipeline()
        edgePipeline: emptyRenderPipeline()
        vertices: emptyGraphicsBuffer()
        edges: emptyGraphicsBuffer()
        sceneUniform: emptyGraphicsUniform()
        objectUniform: emptyGraphicsUniform()
        edgeUniform: emptyGraphicsUniform()
        sceneBindGroup: emptyBindGroup()
        objectBindGroup: emptyBindGroup()
        edgeBindGroup: emptyBindGroup()
        indexCount: 0
        edgeVertexCount: 0
    })

    app.onInit { graphics in
        var cubeState = nativeRecover<CubeState>(graphics.userData)

        cubeState.shader = graphics.createShader(ShaderDescriptor {
            label: "basic-3d-cube-shader"
            vertexSource: ""
            fragmentSource: ""
            vertexPath: "generated/shaders/BasicCube.vert.glsl"
            fragmentPath: "generated/shaders/BasicCube.frag.glsl"
        })

        cubeState.vertices = graphics.createBuffer(BufferDescriptor {
            label: "basic-3d-cube-vertices"
            usage: bufferUsageVertex()
            stride: 24
            data: cubeVertices()
        })

        cubeState.edges = graphics.createBuffer(BufferDescriptor {
            label: "basic-3d-cube-edges"
            usage: bufferUsageVertex()
            stride: 24
            data: cubeEdgeVertices()
        })

        cubeState.sceneUniform = graphics.createUniform(UniformDescriptor {
            label: "SceneUniforms"
            expectedFloatCount: sceneUniformFloatCount()
            data: cubeSceneUniformData(640.0, 480.0)
        })

        cubeState.objectUniform = graphics.createUniform(UniformDescriptor {
            label: "ObjectUniforms"
            expectedFloatCount: objectUniformFloatCount()
            data: cubeObjectUniformData()
        })

        cubeState.edgeUniform = graphics.createUniform(UniformDescriptor {
            label: "EdgeUniforms"
            expectedFloatCount: objectUniformFloatCount()
            data: cubeEdgeUniformData()
        })

        cubeState.sceneBindGroup = graphics.createUniformBindGroup(
            "basic-3d-cube-scene-bindings",
            uniformSlotScene(),
            cubeState.sceneUniform
        )

        cubeState.objectBindGroup = graphics.createUniformBindGroup(
            "basic-3d-cube-object-bindings",
            uniformSlotObject(),
            cubeState.objectUniform
        )

        cubeState.edgeBindGroup = graphics.createUniformBindGroup(
            "basic-3d-cube-edge-bindings",
            uniformSlotObject(),
            cubeState.edgeUniform
        )

        cubeState.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "basic-3d-cube-pipeline"
            shader: cubeState.shader
            vertexLayout: cubeVertexLayout()

            colorTargets: [
                ColorTargetDescriptor {
                    format: textureFormatSwapchain()
                    blend: BlendState {
                        enabled: false
                        preset: blendPresetReplace()
                    }
                }
            ]

            depthStencil: DepthStencilDescriptor {
                depthEnabled: true
                depthWriteEnabled: true
                depthCompare: compareFunctionLessEqual()
                format: textureFormatDepth24Stencil8()
            }

            rasterization: RasterizationDescriptor {
                cullMode: cullModeNone()
                frontFace: frontFaceCounterClockwise()
            }

            primitive: PrimitiveDescriptor {
                topology: primitiveTopologyTriangleList()
            }
        })

        cubeState.edgePipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "basic-3d-cube-edge-pipeline"
            shader: cubeState.shader
            vertexLayout: cubeVertexLayout()

            colorTargets: [
                ColorTargetDescriptor {
                    format: textureFormatSwapchain()
                    blend: BlendState {
                        enabled: false
                        preset: blendPresetReplace()
                    }
                }
            ]

            depthStencil: DepthStencilDescriptor {
                depthEnabled: true
                depthWriteEnabled: false
                depthCompare: compareFunctionLessEqual()
                format: textureFormatDepth24Stencil8()
            }

            rasterization: RasterizationDescriptor {
                cullMode: cullModeNone()
                frontFace: frontFaceCounterClockwise()
            }

            primitive: PrimitiveDescriptor {
                topology: primitiveTopologyLineList()
            }
        })

        cubeState.indexCount = 36
        cubeState.edgeVertexCount = 24
        return
    }

    app.onFrame { frame in
        var cubeState = nativeRecover<CubeState>(frame.userData)

        let pass = cubeRenderPass()
        let encoder = frame.beginRenderPass(pass)
        updateGraphicsUniform(cubeState.sceneUniform, cubeSceneUniformData(sapp_widthf(), sapp_heightf()))
        updateGraphicsUniform(cubeState.objectUniform, cubeObjectUniformData())
        encoder.setPipeline(cubeState.pipeline)
        encoder.setVertexBuffer(cubeState.vertices)
        encoder.setBindGroup(0, cubeState.sceneBindGroup)
        encoder.setBindGroup(1, cubeState.objectBindGroup)
        encoder.draw(cubeState.indexCount)

        encoder.setPipeline(cubeState.edgePipeline)
        encoder.setVertexBuffer(cubeState.edges)
        encoder.setBindGroup(0, cubeState.sceneBindGroup)
        encoder.setBindGroup(1, cubeState.edgeBindGroup)
        encoder.draw(cubeState.edgeVertexCount)
        frame.endPass()

        return
    }

    app.onCleanup { graphics in
        var cubeState = nativeRecover<CubeState>(graphics.userData)

        graphics.destroyBindGroup(cubeState.objectBindGroup)
        graphics.destroyBindGroup(cubeState.edgeBindGroup)
        graphics.destroyBindGroup(cubeState.sceneBindGroup)
        graphics.destroyUniform(cubeState.edgeUniform)
        graphics.destroyUniform(cubeState.objectUniform)
        graphics.destroyUniform(cubeState.sceneUniform)
        graphics.destroyBuffer(cubeState.edges)
        graphics.destroyBuffer(cubeState.vertices)
        graphics.destroyRenderPipeline(cubeState.edgePipeline)
        graphics.destroyRenderPipeline(cubeState.pipeline)
        graphics.destroyShader(cubeState.shader)

        return
    }

    app.run(nativeUserData(state))
    return
}
