struct Application {
    var title: String = "KiraGraphics"
    var windowWidth: Int = 1280
    var windowHeight: Int = 720

    function onLaunch(callback: () -> Void) {
        callback()
        return
    }

    function onUpdate(callback: (Float) -> Void) {
        return
    }

    function onFrame(callback: (GraphicsFrame) -> Void) {
        let frame: GraphicsFrame = GraphicsFrame()
        callback(frame)
        return
    }

    function run() {
        var desc = sapp_desc {
            init_cb: kiraGraphicsSokolInit
            frame_cb: kiraGraphicsSokolFrame
            cleanup_cb: kiraGraphicsSokolCleanup
            width: windowWidth
            height: windowHeight
            sample_count: 1
            window_title: title
        }
        sapp_run(desc)
        return
    }

    function presentFrame(frame: GraphicsFrame) {
        return
    }

    function runWithScene(scene: Scene, vertexData: [Float]) {
        let frame: GraphicsFrame = scene.encodeFrame(vertexData)
        presentFrame(frame)
        run()
        return
    }
}

function kiraGraphicsTriangleVertexSource() -> String {
    return "#version 330 core\nout vec4 kira_color;\nvec2 positions[3] = vec2[3](vec2(0.0, 0.55), vec2(0.55, -0.55), vec2(-0.55, -0.55));\nvoid main() {\n    gl_Position = vec4(positions[gl_VertexID], 0.0, 1.0);\n    kira_color = vec4(1.0, 0.95, 0.85, 1.0);\n}\n"
}

function kiraGraphicsTriangleFragmentSource() -> String {
    return "#version 330 core\nin vec4 kira_color;\nout vec4 kira_frag_color;\nvoid main() {\n    kira_frag_color = kira_color;\n}\n"
}

@Native
function kiraGraphicsSokolInit() -> Void {
    var desc = sg_desc {
        environment: sglue_environment()
    }
    sg_setup(desc)
    return
}

@Native
function kiraGraphicsSokolFrame() -> Void {
    var shaderDesc = sg_shader_desc {
        vertex_func: sg_shader_function {
            source: kiraGraphicsTriangleVertexSource()
        }
        fragment_func: sg_shader_function {
            source: kiraGraphicsTriangleFragmentSource()
        }
        label: "triangle-shader"
    }
    var shader = sg_make_shader(shaderDesc)

    var pipelineDesc = sg_pipeline_desc {
        shader: shader
        label: "triangle-pipeline"
    }
    var pipeline = sg_make_pipeline(pipelineDesc)

    var color = sg_color {
        r: 0.04
        g: 0.05
        b: 0.08
        a: 1.0
    }
    var colorAction = sg_color_attachment_action {
        clear_value: color
    }
    var pass = sg_pass {
        swapchain: sglue_swapchain()
    }
    pass.action.colors[0] = colorAction
    sg_begin_pass(pass)
    sg_apply_viewport(0, 0, sapp_width(), sapp_height(), true)
    sg_apply_pipeline(pipeline)
    sg_draw(0, 3, 1)
    sg_end_pass()
    sg_commit()
    return
}

@Native
function kiraGraphicsSokolCleanup() -> Void {
    sg_shutdown()
    return
}
