@FFI.Extern { library: sokol; symbol: kira_graphics_run_app; abi: c; }
function runBackendApp(
    title: CString,
    width: Int,
    height: Int,
    shaderMode: Int,
    vertexSource: CString,
    fragmentSource: CString,
    shaderAssetsDirectory: CString,
    shaderName: CString,
    vertexLayout: CString,
    vertexData: [Float],
    vertexCount: Int,
    instanceCount: Int,
    label: CString,
    clearRed: Float,
    clearGreen: Float,
    clearBlue: Float,
    clearAlpha: Float
): Void;

@FFI.Extern { library: sokol; symbol: kira_graphics_inspect_ksl_asset; abi: c; }
function inspectKslShaderAssetNative(shaderAssetsDirectory: CString, shaderName: CString, vertexLayout: CString): Int;
