type Scene {
    var shaderMode: Int = 0
    var vertexSource: String = ""
    var fragmentSource: String = ""
    var shaderAssetsDirectory: String = ""
    var shaderName: String = ""
    var vertexLayout: String = ""
    var label: String = ""
    var drawCount: Int = 3

    function useInlineGlsl(vertexSource: String, fragmentSource: String) {
        shaderMode = 0
        self.vertexSource = vertexSource
        self.fragmentSource = fragmentSource
        shaderAssetsDirectory = ""
        shaderName = ""
        return
    }

    function useKslAssets(shaderAssetsDirectory: String, shaderName: String) {
        shaderMode = 1
        self.shaderAssetsDirectory = shaderAssetsDirectory
        self.shaderName = shaderName
        vertexSource = ""
        fragmentSource = ""
        return
    }

    function encodeFrame(vertexData: [Float]) -> GraphicsFrame {
        let graphics: Graphics = Graphics()
        let device: GraphicsDevice = GraphicsDevice()
        let commandQueue: GraphicsCommandQueue = GraphicsCommandQueue()
        let commandBuffer: GraphicsCommandBuffer = GraphicsCommandBuffer()
        let shaderSource: GraphicsShaderSource = GraphicsShaderSource()
        let shaderReflection: GraphicsShaderReflection = GraphicsShaderReflection()
        let shaderDescriptor: GraphicsShaderDescriptor = GraphicsShaderDescriptor()
        var shader: GraphicsShader = GraphicsShader()
        let vertexBufferDescriptor: GraphicsBufferDescriptor = GraphicsBufferDescriptor()
        var vertexBuffer: GraphicsBuffer = GraphicsBuffer()
        let vertexLayoutDescriptor: VertexLayoutDescriptor = VertexLayoutDescriptor()
        let pipelineDescriptor: RenderPipelineDescriptor = RenderPipelineDescriptor()
        var pipeline: RenderPipeline = RenderPipeline()
        let clearColor: Float4 = Float4()
        var renderPassDescriptor: RenderPassDescriptor = RenderPassDescriptor()
        var renderEncoder: RenderEncoder = RenderEncoder()

        device.descriptor.label = label
        commandQueue.descriptor.label = label
        commandBuffer.label = label

        if (shaderMode == 1) {
            shaderSource.useKslAssets(shaderAssetsDirectory, shaderName)
        } else {
            shaderSource.useInlineGlsl(vertexSource, fragmentSource)
        }

        shaderReflection.resources = []
        shaderReflection.uniformBlocks = []
        shaderDescriptor.label = label
        shaderDescriptor.source = shaderSource
        shaderDescriptor.reflection = shaderReflection
        shader = graphics.createShader(shaderDescriptor)

        vertexBufferDescriptor.label = label
        vertexBufferDescriptor.usage = graphics.vertexBufferUsage()
        vertexBufferDescriptor.floatData = vertexData
        vertexBuffer = graphics.createBuffer(vertexBufferDescriptor)

        vertexLayoutDescriptor.label = label
        vertexLayoutDescriptor.layoutText = vertexLayout

        pipelineDescriptor.label = label
        pipelineDescriptor.shader = shader
        pipelineDescriptor.vertexLayout = vertexLayoutDescriptor
        pipelineDescriptor.primitiveType = graphics.trianglePrimitiveType()
        pipelineDescriptor.colorAttachments = [graphics.defaultAlphaColorTarget(graphics.bgra8UnormFormat())]
        pipelineDescriptor.depthState = graphics.noDepthState()
        pipelineDescriptor.cullMode = graphics.noCullMode()
        pipelineDescriptor.windingOrder = graphics.counterClockwiseWindingOrder()
        pipeline = graphics.createRenderPipeline(pipelineDescriptor)

        clearColor.r = 0.0
        clearColor.g = 0.0
        clearColor.b = 0.0
        clearColor.a = 1.0
        renderPassDescriptor = graphics.makeSwapchainPass(clearColor)
        renderPassDescriptor.label = label

        renderEncoder = createRenderEncoderForPass(renderPassDescriptor)
        renderEncoder.setLabel(label)
        renderEncoder.setPipeline(pipeline)
        renderEncoder.setVertexBuffer(vertexBuffer, 0, 0)
        renderEncoder.draw(drawCount)

        return commandBuffer.commitRenderCommands(renderPassDescriptor, renderEncoder)
    }
}

function createRenderEncoderForPass(renderPassDescriptor: RenderPassDescriptor) -> RenderEncoder {
    let renderEncoder: RenderEncoder = RenderEncoder()
    renderEncoder.passLabel = renderPassDescriptor.label
    return renderEncoder
}
