import KiraGraphics

struct FrameTriangleState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
    var vertices: GraphicsBuffer
}

function frameTriangleVertexSource() -> String {
    return "#version 330 core\nlayout(location = 0) in vec2 kira_attr_position;\nout vec4 color;\nvoid main() {\n    gl_Position = vec4(kira_attr_position, 0.0, 1.0);\n    color = vec4(0.28, 0.78, 1.0, 1.0);\n}\n"
}

function frameTriangleFragmentSource() -> String {
    return "#version 330 core\nin vec4 color;\nout vec4 frag_color;\nvoid main() {\n    frag_color = color;\n}\n"
}

function frameTriangleVertices() -> [Float] {
    return [
        0.0, 0.55,
        0.55, -0.55,
        -0.55, -0.55
    ]
}

@Main
@Native
function main() {
    var app = GraphicsApplication {
        title: "Kira Graphics Frame API Triangle"
        width: 640
        height: 480
        sampleCount: 1
    }
    let state = nativeState(FrameTriangleState {
        shader: emptyGraphicsShader()
        pipeline: emptyRenderPipeline()
        vertices: emptyGraphicsBuffer()
    })

    app.onInit { graphics in
        var triangleState = nativeRecover<FrameTriangleState>(graphics.userData)

        triangleState.shader = graphics.createShader(ShaderDescriptor {
            label: "frame-api-triangle-shader"
            vertexSource: frameTriangleVertexSource()
            fragmentSource: frameTriangleFragmentSource()
            vertexPath: ""
            fragmentPath: ""
        })

        triangleState.vertices = graphics.createBuffer(BufferDescriptor {
            label: "frame-api-triangle-vertices"
            usage: bufferUsageVertex()
            stride: 8
            data: frameTriangleVertices()
        })

        triangleState.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "frame-api-triangle-pipeline"
            shader: triangleState.shader
            vertexLayout: VertexLayout {
                stride: 8
                attributes: [
                    VertexAttribute {
                        name: "position"
                        location: 0
                        format: vertexFormatFloat2()
                        offset: 0
                    }
                ]
            }
            colorTargets: [
                ColorTargetDescriptor {
                    format: textureFormatSwapchain()
                    blend: BlendState {
                        enabled: false
                        preset: blendPresetReplace()
                    }
                }
            ]
            depthStencil: DepthStencilDescriptor {
                depthEnabled: false
                depthWriteEnabled: false
                depthCompare: compareFunctionAlways()
                format: textureFormatDepth24Stencil8()
            }
            rasterization: RasterizationDescriptor {
                cullMode: cullModeNone()
                frontFace: frontFaceCounterClockwise()
            }
            primitive: PrimitiveDescriptor {
                topology: primitiveTopologyTriangleList()
            }
        })
        return
    }

    app.onFrame { frame in
        var triangleState = nativeRecover<FrameTriangleState>(frame.userData)
        let pass = clearSwapchainRenderPass(Color {
            r: 0.05
            g: 0.07
            b: 0.10
            a: 1.0
        })
        let pipeline = triangleState.pipeline
        let vertices = triangleState.vertices

        let encoder = frame.beginRenderPass(pass)
        encoder.setPipeline(pipeline)
        encoder.setVertexBuffer(vertices)
        encoder.draw(3)
        frame.endPass()
        frame.requestQuit()
        return
    }

    app.onCleanup { graphics in
        var triangleState = nativeRecover<FrameTriangleState>(graphics.userData)
        graphics.destroyBuffer(triangleState.vertices)
        graphics.destroyRenderPipeline(triangleState.pipeline)
        graphics.destroyShader(triangleState.shader)
        return
    }

    app.run(nativeUserData(state))
    return
}
