import KiraGraphics

struct FrameTriangleState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
}

function frameTriangleVertexSource() -> String {
    return "#version 330 core\nlayout(location = 0) in vec2 kira_attr_position;\nout vec4 color;\nvoid main() {\n    gl_Position = vec4(kira_attr_position, 0.0, 1.0);\n    color = vec4(0.28, 0.78, 1.0, 1.0);\n}\n"
}

function frameTriangleFragmentSource() -> String {
    return "#version 330 core\nin vec4 color;\nout vec4 frag_color;\nvoid main() {\n    frag_color = color;\n}\n"
}

function initFrameTriangle(graphics: Graphics, data: RawPtr) {
    var state = nativeRecover<FrameTriangleState>(data)

    state.shader = graphics.createShader(ShaderDescriptor {
        label: "frame-api-triangle-shader"
        vertexSource: frameTriangleVertexSource()
        fragmentSource: frameTriangleFragmentSource()
        vertexPath: ""
        fragmentPath: ""
    })

    state.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
        label: "frame-api-triangle-pipeline"
        shader: state.shader
    })
    return
}

function frameFrameTriangle(frame: GraphicsFrame, data: RawPtr) {
    var state = nativeRecover<FrameTriangleState>(data)
    let encoder = frame.beginPass(Color {
        r: 0.05
        g: 0.07
        b: 0.10
        a: 1.0
    })

    encoder.setPipeline(state.pipeline)
    encoder.draw(3)
    frame.endPass(encoder)
    frame.requestQuit()
    return
}

function cleanupFrameTriangle(graphics: Graphics, data: RawPtr) {
    var state = nativeRecover<FrameTriangleState>(data)
    graphics.destroyPipeline(state.pipeline)
    graphics.destroyShader(state.shader)
    return
}

@Main
@Native
function main() {
    let app = GraphicsApplication {
        title: "Kira Graphics Frame API Triangle"
        width: 640
        height: 480
        sampleCount: 1
    }
    let callbacks = GraphicsAppCallbacks {
        onInit: initFrameTriangle
        onFrame: frameFrameTriangle
        onCleanup: cleanupFrameTriangle
    }
    var state = nativeState(FrameTriangleState {
        shader: GraphicsShader {
            handle: BackendShaderHandle {
                id: 0
            }
        }
        pipeline: RenderPipeline {
            handle: BackendPipelineHandle {
                id: 0
            }
        }
    })

    app.run(callbacks, nativeUserData(state))
    return
}
