import KiraGraphics

struct FrameTriangleState {
    var shader: GraphicsShader
    var pipeline: RenderPipeline
}

function frameTriangleVertexSource() -> String {
    return "#version 330 core\nlayout(location = 0) in vec2 kira_attr_position;\nout vec4 color;\nvoid main() {\n    gl_Position = vec4(kira_attr_position, 0.0, 1.0);\n    color = vec4(0.28, 0.78, 1.0, 1.0);\n}\n"
}

function frameTriangleFragmentSource() -> String {
    return "#version 330 core\nin vec4 color;\nout vec4 frag_color;\nvoid main() {\n    frag_color = color;\n}\n"
}

@Main
@Native
function main() {
    var app = GraphicsApplication {
        title: "Kira Graphics Frame API Triangle"
        width: 640
        height: 480
        sampleCount: 1
    }
    let state = nativeState(FrameTriangleState {
        shader: GraphicsShader {
            handle: BackendShaderHandle {
                id: 0
            }
        }
        pipeline: RenderPipeline {
            handle: BackendPipelineHandle {
                id: 0
            }
        }
    })

    app.onInit { graphics in
        var triangleState = nativeRecover<FrameTriangleState>(graphics.userData)

        triangleState.shader = graphics.createShader(ShaderDescriptor {
            label: "frame-api-triangle-shader"
            vertexSource: frameTriangleVertexSource()
            fragmentSource: frameTriangleFragmentSource()
            vertexPath: ""
            fragmentPath: ""
        })

        triangleState.pipeline = graphics.createRenderPipeline(RenderPipelineDescriptor {
            label: "frame-api-triangle-pipeline"
            shader: triangleState.shader
        })
        return
    }

    app.onFrame { frame in
        var triangleState = nativeRecover<FrameTriangleState>(frame.userData)
        let encoder = frame.beginPass(Color {
            r: 0.05
            g: 0.07
            b: 0.10
            a: 1.0
        })

        encoder.setPipeline(triangleState.pipeline)
        encoder.draw(3)
        frame.endPass(encoder)
        frame.requestQuit()
        return
    }

    app.onCleanup { graphics in
        var triangleState = nativeRecover<FrameTriangleState>(graphics.userData)
        graphics.destroyPipeline(triangleState.pipeline)
        graphics.destroyShader(triangleState.shader)
        return
    }

    app.run(nativeUserData(state))
    return
}
