@Native
function sokolCreateShaderId(label: borrow String, vertexSource: borrow String, fragmentSource: borrow String, vertexPath: borrow String, fragmentPath: borrow String) -> U32 {
    return kgMakeShader(label, vertexSource, fragmentSource, vertexPath, fragmentPath)
}

@Native
function sokolCreateShaderFromKslId(label: borrow String, asset: borrow String, directory: borrow String) -> U32 {
    return kgMakeKslShader(label, asset, directory)
}

@Native
function sokolDestroyShaderId(shaderId: U32): Void {
    if (shaderId != 0) {
        kgDestroyShaderId(shaderId)
    }
    return
}
