@Native
function sokolRunApplication(app: borrow GraphicsApplication, runtimeUserData: RawPtr): Void {
    let desc = sapp_desc {
        init_userdata_cb: kiraGraphicsSokolInit
        frame_userdata_cb: kiraGraphicsSokolFrame
        cleanup_userdata_cb: kiraGraphicsSokolCleanup
        event_userdata_cb: kiraGraphicsSokolEvent
        user_data: runtimeUserData
        width: app.width
        height: app.height
        sample_count: app.sampleCount
        window_title: app.title
        high_dpi: false
        logger: sapp_logger {
            func: kiraGraphicsSokolLog
        }
    }

    sapp_run(move desc)
    return
}

@Native
function kiraGraphicsSokolLog(tag: CString, level: U32, itemId: U32, message: CString, lineNr: U32, filename: CString, userData: RawPtr): Void {
    kgSappLog(tag, level, itemId, message, lineNr, filename, userData)
    return
}

@Native
function kiraGraphicsSokolInit(runtimeUserData: RawPtr): Void {
    kgSetup()
    kiraGraphicsLiveBackendInitialized()

    var state = nativeRecover<GraphicsAppRuntimeState>(runtimeUserData)
    let app = state.app
    let onInit: (Graphics) -> Void = app.initHandler
    let graphics = Graphics {
        userData: state.userData
    }
    onInit(move graphics)
    return
}

@Native
function kiraGraphicsSokolEvent(eventPtr: sapp_event_ptr, runtimeUserData: RawPtr): Void {
    var state = nativeRecover<GraphicsAppRuntimeState>(runtimeUserData)
    let app = state.app
    let onEvent: (borrow GraphicsEvent) -> Void = app.eventHandler
    let event = graphicsEventFromSapp(eventPtr)
    onEvent(event)
    return
}

@Native
function kiraGraphicsSokolFrame(runtimeUserData: RawPtr): Void {
    var state = nativeRecover<GraphicsAppRuntimeState>(runtimeUserData)
    let app = state.app
    let onFrame: (borrow mut GraphicsFrame) -> Void = app.frameHandler
    let graphics = Graphics {
        userData: state.userData
    }
    var frame = graphics.frame()

    state.frameIndex = state.frameIndex + 1
    onFrame(frame)
    graphicsSubmitFrame(frame)
    kgSampleLifetimeFrame()
    kgMaybeRequestQuitAfterFrame(state.frameIndex)
    return
}

@Native
function kiraGraphicsSokolCleanup(runtimeUserData: RawPtr): Void {
    var state = nativeRecover<GraphicsAppRuntimeState>(runtimeUserData)
    let app = state.app
    let onCleanup: (Graphics) -> Void = app.cleanupHandler
    let graphics = Graphics {
        userData: state.userData
    }

    onCleanup(move graphics)
    kgDestroyDefaultResources()
    kgReportLifetime()
    sg_shutdown()
    return
}
