@FFI.Extern { library: sokol; symbol: kg_shader_source; abi: c; }
function kgShaderSource(inlineSource: CString, path: CString): CString;

@FFI.Extern { library: sokol; symbol: kg_setup; abi: c; }
function kgSetup(): Void;

@FFI.Extern { library: sokol; symbol: kg_begin_float_buffer_upload; abi: c; }
function kgBeginFloatBufferUpload(label: CString, usage: I64, stride: I64, count: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_set_float_buffer_upload_value; abi: c; }
function kgSetFloatBufferUploadValue(uploadId: U32, index: I64, value: Float): Void;

@FFI.Extern { library: sokol; symbol: kg_finalize_float_buffer_upload; abi: c; }
function kgFinalizeFloatBufferUpload(uploadId: U32): U32;

@FFI.Extern { library: sokol; symbol: kg_begin_index_buffer_upload; abi: c; }
function kgBeginIndexBufferUpload(label: CString, usage: I64, count: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_set_index_buffer_upload_value; abi: c; }
function kgSetIndexBufferUploadValue(uploadId: U32, index: I64, value: I64): Void;

@FFI.Extern { library: sokol; symbol: kg_finalize_index_buffer_upload; abi: c; }
function kgFinalizeIndexBufferUpload(uploadId: U32): U32;

@FFI.Extern { library: sokol; symbol: kg_destroy_buffer_id; abi: c; }
function kgDestroyBufferId(bufferId: U32): Void;

@FFI.Extern { library: sokol; symbol: kg_create_uniform_id; abi: c; }
function kgCreateUniformId(label: CString, expectedFloatCount: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_set_uniform_float; abi: c; }
function kgSetUniformFloat(uniformId: U32, index: I64, value: Float): Void;

@FFI.Extern { library: sokol; symbol: kg_finish_uniform_update; abi: c; }
function kgFinishUniformUpdate(uniformId: U32, floatCount: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_destroy_uniform_id; abi: c; }
function kgDestroyUniformId(uniformId: U32): Void;

@FFI.Extern { library: sokol; symbol: kg_create_bind_group_id; abi: c; }
function kgCreateBindGroupId(label: CString): U32;

@FFI.Extern { library: sokol; symbol: kg_set_bind_group_uniform; abi: c; }
function kgSetBindGroupUniform(bindGroupId: U32, entryIndex: I64, uniformSlot: I64, uniformId: U32): U32;

@FFI.Extern { library: sokol; symbol: kg_destroy_bind_group_id; abi: c; }
function kgDestroyBindGroupId(bindGroupId: U32): Void;

@FFI.Extern { library: sokol; symbol: kg_create_texture_id; abi: c; }
function kgCreateTextureId(label: CString, width: I64, height: I64, format: I64, usage: I64, sampleCount: I64, storageMode: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_destroy_texture_id; abi: c; }
function kgDestroyTextureId(textureId: U32): Void;

@FFI.Extern { library: sokol; symbol: kg_begin_render_pass; abi: c; }
function kgBeginRenderPass(label: CString, colorTargetKind: I64, colorTextureId: U32, colorMipLevel: I64, colorArrayLayer: I64, colorLoadAction: I64, colorStoreAction: I64, clearR: Float, clearG: Float, clearB: Float, clearA: Float, hasResolveTarget: I64, resolveTextureId: U32, resolveMipLevel: I64, resolveArrayLayer: I64, hasDepthAttachment: I64, depthTextureId: U32, depthLoadAction: I64, depthStoreAction: I64, clearDepth: Float, depthReadOnly: I64, hasStencilAttachment: I64, stencilTextureId: U32, stencilLoadAction: I64, stencilStoreAction: I64, clearStencil: I64, stencilReadOnly: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_apply_pipeline_bindings_and_draw; abi: c; }
function kgApplyPipelineBindingsAndDraw(pipelineId: U32, vertexBufferId: U32, hasVertexBuffer: I64, indexBufferId: U32, hasIndexBuffer: I64, bindGroup0Id: U32, hasBindGroup0: I64, bindGroup1Id: U32, hasBindGroup1: I64, bindGroup2Id: U32, hasBindGroup2: I64, bindGroup3Id: U32, hasBindGroup3: I64, vertexCount: I64, indexCount: I64, instanceCount: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_log_submit_state; abi: c; }
function kgLogSubmitState(pipelineId: U32, vertexBufferId: U32, hasVertexBuffer: I64, indexBufferId: U32, hasIndexBuffer: I64, vertexCount: I64, indexCount: I64, instanceCount: I64): Void;

@FFI.Extern { library: sokol; symbol: kg_end_pass_and_commit; abi: c; }
function kgEndPassAndCommit(): Void;

@FFI.Extern { library: sokol; symbol: kg_ui_push_clip; abi: c; }
function kgUiPushClip(x: Float, y: Float, width: Float, height: Float, radius: Float): Void;

@FFI.Extern { library: sokol; symbol: kg_ui_pop_clip; abi: c; }
function kgUiPopClip(): Void;

@FFI.Extern { library: sokol; symbol: kg_ui_draw_surface; abi: c; }
function kgUiDrawSurface(x: Float, y: Float, width: Float, height: Float, r: Float, g: Float, b: Float, a: Float, borderR: Float, borderG: Float, borderB: Float, borderA: Float, borderWidth: Float, radius: Float): Void;

@FFI.Extern { library: sokol; symbol: kg_ui_draw_glow; abi: c; }
function kgUiDrawGlow(x: Float, y: Float, width: Float, height: Float, r: Float, g: Float, b: Float, a: Float, radius: Float, intensity: Float): Void;

@FFI.Extern { library: sokol; symbol: kg_ui_draw_text; abi: c; }
function kgUiDrawText(text: CString, x: Float, y: Float, width: Float, height: Float, r: Float, g: Float, b: Float, a: Float, size: Float): Void;

@FFI.Extern { library: sokol; symbol: kg_destroy_pipeline_id; abi: c; }
function kgDestroyPipelineId(pipelineId: U32): Void;

@FFI.Extern { library: sokol; symbol: kg_destroy_default_resources; abi: c; }
function kgDestroyDefaultResources(): Void;

@FFI.Extern { library: sokol; symbol: kg_report_lifetime; abi: c; }
function kgReportLifetime(): Void;

@FFI.Extern { library: sokol; symbol: kg_sample_lifetime_frame; abi: c; }
function kgSampleLifetimeFrame(): Void;

@FFI.Extern { library: sokol; symbol: kg_maybe_request_quit_after_frame; abi: c; }
function kgMaybeRequestQuitAfterFrame(frameIndex: I64): Void;

@FFI.Extern { library: sokol; symbol: kg_run_lifetime_stress; abi: c; }
function kgRunLifetimeStress(iterations: I64, shaderDirectory: CString, shaderAsset: CString): U32;

@FFI.Extern { library: sokol; symbol: kg_destroy_shader_id; abi: c; }
function kgDestroyShaderId(shaderId: U32): Void;

@FFI.Extern { library: sokol; symbol: kg_make_pipeline_detailed; abi: c; }
function kgMakePipelineDetailed(shaderId: U32, label: CString, vertexStride: I64, attributeCount: I64, attr0Location: I64, attr0Format: I64, attr0Offset: I64, attr1Location: I64, attr1Format: I64, attr1Offset: I64, attr2Location: I64, attr2Format: I64, attr2Offset: I64, attr3Location: I64, attr3Format: I64, attr3Offset: I64, colorTargetCount: I64, colorFormat: I64, blendEnabled: I64, blendPreset: I64, depthEnabled: I64, depthWriteEnabled: I64, depthCompare: I64, depthFormat: I64, cullMode: I64, frontFace: I64, topology: I64): U32;

@FFI.Extern { library: sokol; symbol: kg_make_shader; abi: c; }
function kgMakeShader(label: CString, vertexSource: CString, fragmentSource: CString, vertexPath: CString, fragmentPath: CString): U32;

@FFI.Extern { library: sokol; symbol: kg_make_ksl_shader; abi: c; }
function kgMakeKslShader(label: CString, asset: CString, directory: CString): U32;

@FFI.Extern { library: sokol; symbol: kg_math_sqrt; abi: c; }
function kgMathSqrt(value: Float): Float;

@FFI.Extern { library: sokol; symbol: kg_math_sin; abi: c; }
function kgMathSin(value: Float): Float;

@FFI.Extern { library: sokol; symbol: kg_math_cos; abi: c; }
function kgMathCos(value: Float): Float;

@FFI.Extern { library: sokol; symbol: kg_math_tan; abi: c; }
function kgMathTan(value: Float): Float;
