@Native
function sokolCreateTextureId(label: borrow String, width: Int, height: Int, format: Int, usage: Int, sampleCount: Int, storageMode: Int) -> U32 {
    let nativeWidth: I64 = width
    let nativeHeight: I64 = height
    let nativeFormat: I64 = format
    let nativeUsage: I64 = usage
    let nativeSampleCount: I64 = sampleCount
    let nativeStorageMode: I64 = storageMode
    return kgCreateTextureId(label, nativeWidth, nativeHeight, nativeFormat, nativeUsage, nativeSampleCount, nativeStorageMode)
}

@Native
function sokolDestroyTextureId(textureId: U32): Void {
    if (textureId != 0) {
        kgDestroyTextureId(textureId)
    }
    return
}

@Native
function sokolCreateTextureFromFileId(label: borrow String, path: borrow String) -> U32 {
    return kgCreateTextureFromFileId(label, path)
}

@Native
function sokolCreateSamplerId(label: borrow String, minFilter: Int, magFilter: Int, addressModeU: Int, addressModeV: Int) -> U32 {
    let nativeMinFilter: I64 = minFilter
    let nativeMagFilter: I64 = magFilter
    let nativeAddressModeU: I64 = addressModeU
    let nativeAddressModeV: I64 = addressModeV
    return kgCreateSamplerId(label, nativeMinFilter, nativeMagFilter, nativeAddressModeU, nativeAddressModeV)
}

@Native
function sokolDestroySamplerId(samplerId: U32): Void {
    if (samplerId != 0) {
        kgDestroySamplerId(samplerId)
    }
    return
}
