@Native
function sokolRunApplication(app: GraphicsApplication, runtimeUserData: RawPtr): Void {
    let desc = sapp_desc {
        init_userdata_cb: kiraGraphicsSokolInit
        frame_userdata_cb: kiraGraphicsSokolFrame
        cleanup_userdata_cb: kiraGraphicsSokolCleanup
        user_data: runtimeUserData
        width: app.width
        height: app.height
        sample_count: app.sampleCount
        window_title: app.title
    }

    sapp_run(desc)
    return
}

@Native
function kiraGraphicsSokolInit(runtimeUserData: RawPtr): Void {
    kgSetup()

    var state = nativeRecover<GraphicsAppRuntimeState>(runtimeUserData)
    let app = state.app
    let onInit: (Graphics) -> Void = app.initHandler
    let graphics = Graphics {
        userData: state.userData
    }
    onInit(graphics)
    return
}

@Native
function kiraGraphicsSokolFrame(runtimeUserData: RawPtr): Void {
    var state = nativeRecover<GraphicsAppRuntimeState>(runtimeUserData)
    let app = state.app
    let onFrame: (GraphicsFrame) -> Void = app.frameHandler
    let graphics = Graphics {
        userData: state.userData
    }
    let frame = graphics.frame()

    state.frameIndex = state.frameIndex + 1
    onFrame(frame)
    graphicsSubmitFrame(frame)
    return
}

@Native
function kiraGraphicsSokolCleanup(runtimeUserData: RawPtr): Void {
    var state = nativeRecover<GraphicsAppRuntimeState>(runtimeUserData)
    let app = state.app
    let onCleanup: (Graphics) -> Void = app.cleanupHandler
    let graphics = Graphics {
        userData: state.userData
    }

    onCleanup(graphics)
    kgDestroyDefaultResources()
    sg_shutdown()
    return
}
