@Native
function sokolCreateRenderPipelineId(shaderId: U32, label: borrow String, stride: I64, attributeCount: I64, attr0Location: I64, attr0Format: I64, attr0Offset: I64, attr1Location: I64, attr1Format: I64, attr1Offset: I64, attr2Location: I64, attr2Format: I64, attr2Offset: I64, attr3Location: I64, attr3Format: I64, attr3Offset: I64, colorTargetCount: I64, colorFormat: I64, blendEnabled: I64, blendPreset: I64, depthEnabled: I64, depthWriteEnabled: I64, depthCompare: I64, depthFormat: I64, cullMode: I64, frontFace: I64, topology: I64) -> U32 {
    return kgMakePipelineDetailed(
        shaderId,
        label,
        stride,
        attributeCount,
        attr0Location,
        attr0Format,
        attr0Offset,
        attr1Location,
        attr1Format,
        attr1Offset,
        attr2Location,
        attr2Format,
        attr2Offset,
        attr3Location,
        attr3Format,
        attr3Offset,
        colorTargetCount,
        colorFormat,
        blendEnabled,
        blendPreset,
        depthEnabled,
        depthWriteEnabled,
        depthCompare,
        depthFormat,
        cullMode,
        frontFace,
        topology
    )
}

function sokolCreateRenderPipeline(descriptor: borrow RenderPipelineDescriptor) -> RenderPipeline {
    let attributeCount: I64 = descriptor.vertexLayout.attributes.count
    let colorTargetCount: I64 = descriptor.colorTargets.count

    let stride: I64 = descriptor.vertexLayout.stride
    var attr0Location: I64 = 0
    var attr0Format: I64 = vertexFormatFloat2()
    var attr0Offset: I64 = 0
    var attr1Location: I64 = 1
    var attr1Format: I64 = vertexFormatFloat2()
    var attr1Offset: I64 = 0
    var attr2Location: I64 = 2
    var attr2Format: I64 = vertexFormatFloat2()
    var attr2Offset: I64 = 0
    var attr3Location: I64 = 3
    var attr3Format: I64 = vertexFormatFloat2()
    var attr3Offset: I64 = 0

    if (attributeCount > 0) {
        attr0Location = descriptor.vertexLayout.attributes[0].location
        attr0Format = descriptor.vertexLayout.attributes[0].format
        attr0Offset = descriptor.vertexLayout.attributes[0].offset
    }

    if (attributeCount > 1) {
        attr1Location = descriptor.vertexLayout.attributes[1].location
        attr1Format = descriptor.vertexLayout.attributes[1].format
        attr1Offset = descriptor.vertexLayout.attributes[1].offset
    }

    if (attributeCount > 2) {
        attr2Location = descriptor.vertexLayout.attributes[2].location
        attr2Format = descriptor.vertexLayout.attributes[2].format
        attr2Offset = descriptor.vertexLayout.attributes[2].offset
    }

    if (attributeCount > 3) {
        attr3Location = descriptor.vertexLayout.attributes[3].location
        attr3Format = descriptor.vertexLayout.attributes[3].format
        attr3Offset = descriptor.vertexLayout.attributes[3].offset
    }
    let colorFormat: I64 = descriptor.colorTargets[0].format
    let blendEnabled: I64 = descriptor.colorTargets[0].blend.enabled ? 1 : 0
    let blendPreset: I64 = descriptor.colorTargets[0].blend.preset
    let depthEnabled: I64 = descriptor.depthStencil.depthEnabled ? 1 : 0
    let depthWriteEnabled: I64 = descriptor.depthStencil.depthWriteEnabled ? 1 : 0
    let depthCompare: I64 = descriptor.depthStencil.depthCompare
    let depthFormat: I64 = descriptor.depthStencil.format
    let cullMode: I64 = descriptor.rasterization.cullMode
    let frontFace: I64 = descriptor.rasterization.frontFace
    let topology: I64 = descriptor.primitive.topology

    let pipelineId = sokolCreateRenderPipelineId(
        descriptor.shader.handle.id,
        descriptor.label,
        stride,
        attributeCount,
        attr0Location,
        attr0Format,
        attr0Offset,
        attr1Location,
        attr1Format,
        attr1Offset,
        attr2Location,
        attr2Format,
        attr2Offset,
        attr3Location,
        attr3Format,
        attr3Offset,
        colorTargetCount,
        colorFormat,
        blendEnabled,
        blendPreset,
        depthEnabled,
        depthWriteEnabled,
        depthCompare,
        depthFormat,
        cullMode,
        frontFace,
        topology
    )
    return RenderPipeline {
        handle: BackendPipelineHandle {
            id: pipelineId
        }
        id: pipelineId
    }
}

@Native
function sokolDestroyRenderPipelineId(pipelineId: U32): Void {
    if (pipelineId != 0) {
        kgDestroyPipelineId(pipelineId)
    }
    return
}
