class GraphicsFrame {
    var hasColorAttachment: Bool = false
    var colorTargetKind: Int = 0
    var colorTextureId: U32 = 0
    var colorMipLevel: Int = 0
    var colorArrayLayer: Int = 0
    var colorLoadAction: Int = 0
    var colorStoreAction: Int = 0
    var clearR: Float = 0.0
    var clearG: Float = 0.0
    var clearB: Float = 0.0
    var clearA: Float = 1.0
    var hasResolveTarget: Bool = false
    var resolveTextureId: U32 = 0
    var resolveMipLevel: Int = 0
    var resolveArrayLayer: Int = 0
    var hasDepthAttachment: Bool = false
    var depthTextureId: U32 = 0
    var depthLoadAction: Int = 0
    var depthStoreAction: Int = 0
    var clearDepth: Float = 1.0
    var depthReadOnly: Bool = false
    var hasStencilAttachment: Bool = false
    var stencilTextureId: U32 = 0
    var stencilLoadAction: Int = 0
    var stencilStoreAction: Int = 0
    var clearStencil: Int = 0
    var stencilReadOnly: Bool = false

    var encoderPipelineId: U32 = 0
    var encoderHasPipeline: Bool = false
    var encoderVertexBufferId: U32 = 0
    var encoderHasVertexBuffer: Bool = false
    var encoderIndexBufferId: U32 = 0
    var encoderHasIndexBuffer: Bool = false
    var encoderIndexFormat: Int = 0
    var encoderVertexCount: Int = 0
    var encoderIndexCount: Int = 0
    var encoderInstanceCount: Int = 1

    var hasRenderPass: Bool = false
    var renderPassActive: Bool = false
    var currentEncoder: RenderEncoder
    var shouldPresent: Bool = false
    var passSubmitted: Bool = false
    var shouldQuit: Bool = false
    var userData: RawPtr

    function beginRenderPass(descriptor: borrow RenderPassDescriptor) -> RenderEncoder {
        var colorAttachment = descriptor.primaryColorAttachment
        self.hasColorAttachment = descriptor.hasPrimaryColorAttachment
        if (!self.hasColorAttachment) {
            if (descriptor.colorAttachments.count > 0) {
                colorAttachment = descriptor.colorAttachments[0]
                self.hasColorAttachment = true
            }
        }
        self.colorTargetKind = colorAttachment.target.kind
        self.colorTextureId = colorAttachment.target.texture.id
        self.colorMipLevel = colorAttachment.target.mipLevel
        self.colorArrayLayer = colorAttachment.target.arrayLayer
        self.colorLoadAction = colorAttachment.loadAction
        self.colorStoreAction = colorAttachment.storeAction
        self.clearR = colorAttachment.clearColor.r
        self.clearG = colorAttachment.clearColor.g
        self.clearB = colorAttachment.clearColor.b
        self.clearA = colorAttachment.clearColor.a
        self.hasResolveTarget = colorAttachment.hasResolveTarget
        self.resolveTextureId = colorAttachment.resolveTarget.texture.id
        self.resolveMipLevel = colorAttachment.resolveTarget.mipLevel
        self.resolveArrayLayer = colorAttachment.resolveTarget.arrayLayer
        self.hasDepthAttachment = descriptor.hasDepthAttachment
        self.depthTextureId = descriptor.depthAttachment.texture.id
        self.depthLoadAction = descriptor.depthAttachment.loadAction
        self.depthStoreAction = descriptor.depthAttachment.storeAction
        self.clearDepth = descriptor.depthAttachment.clearDepth
        self.depthReadOnly = descriptor.depthAttachment.readOnly
        self.hasStencilAttachment = descriptor.hasStencilAttachment
        self.stencilTextureId = descriptor.stencilAttachment.texture.id
        self.stencilLoadAction = descriptor.stencilAttachment.loadAction
        self.stencilStoreAction = descriptor.stencilAttachment.storeAction
        self.clearStencil = descriptor.stencilAttachment.clearStencil
        self.stencilReadOnly = descriptor.stencilAttachment.readOnly
        self.hasRenderPass = true
        self.shouldPresent = false
        self.passSubmitted = false
        self.renderPassActive = sokolBeginRenderPassFromFrame(self)

        if (!self.renderPassActive) {
            graphicsDiagnostic("Kira Graphics skipped render pass because the backend could not begin it")
        }

        let encoder = makeRenderEncoderWithPassActive(self.renderPassActive)
        self.currentEncoder = encoder
        return encoder
    }

    function endPass() {
        let encoderState = nativeRecover<RenderEncoderState>(self.currentEncoder.storage)
        self.encoderPipelineId = encoderState.pipelineId
        self.encoderHasPipeline = encoderState.hasPipeline
        self.encoderVertexBufferId = encoderState.vertexBufferId
        self.encoderHasVertexBuffer = encoderState.hasVertexBuffer
        self.encoderIndexBufferId = encoderState.indexBufferId
        self.encoderHasIndexBuffer = encoderState.hasIndexBuffer
        self.encoderIndexFormat = encoderState.indexFormat
        self.encoderVertexCount = encoderState.vertexCount
        self.encoderIndexCount = encoderState.indexCount
        self.encoderInstanceCount = encoderState.instanceCount
        self.shouldPresent = true
        self.passSubmitted = true
        if (self.renderPassActive) {
            sokolEndPassAndCommitNative()
        }
        self.renderPassActive = false
        self.currentEncoder = makeRenderEncoder()
        return
    }

    function renderPass(descriptor: borrow RenderPassDescriptor, body: (RenderEncoder) -> Void) {
        let encoder = beginRenderPass(descriptor)
        let callbackEncoder = encoder
        body(move callbackEncoder)
        endPass()
        return
    }

    function beginPass(clearColor: borrow Color) -> RenderEncoder {
        return beginRenderPass(clearSwapchainRenderPass(clearColor))
    }

    function pass(clearColor: borrow Color, body: (RenderEncoder) -> Void) {
        renderPass(clearSwapchainRenderPass(clearColor), move body)
        return
    }

    function requestQuit() {
        self.shouldQuit = true
        return
    }
}

function drawPass(frame: borrow GraphicsFrame, descriptor: borrow RenderPassDescriptor, pipeline: borrow RenderPipeline, vertexBuffer: borrow GraphicsBuffer, vertexCount: Int) {
    let encoder = frame.beginRenderPass(descriptor)
    encoder.setPipeline(pipeline)
    encoder.setVertexBuffer(vertexBuffer)
    encoder.draw(vertexCount)
    frame.endPass()
    return
}

function drawPassWithBindGroups(frame: borrow GraphicsFrame, descriptor: borrow RenderPassDescriptor, pipeline: borrow RenderPipeline, vertexBuffer: borrow GraphicsBuffer, bindGroup0: borrow BindGroup, bindGroup1: borrow BindGroup, vertexCount: Int) {
    let encoder = frame.beginRenderPass(descriptor)
    encoder.setPipeline(pipeline)
    encoder.setVertexBuffer(vertexBuffer)
    encoder.setBindGroup(0, bindGroup0)
    encoder.setBindGroup(1, bindGroup1)
    encoder.draw(vertexCount)
    frame.endPass()
    return
}
