class Graphics {
    var userData: RawPtr

    function createShader(descriptor: ShaderDescriptor) -> GraphicsShader {
        let shaderId = sokolCreateShaderId(descriptor.label, descriptor.vertexSource, descriptor.fragmentSource, descriptor.vertexPath, descriptor.fragmentPath)
        return GraphicsShader {
            handle: BackendShaderHandle {
                id: shaderId
            }
            id: shaderId
        }
    }

    function createShaderFromKsl(descriptor: KslShaderDescriptor) -> GraphicsShader {
        let shaderId = sokolCreateShaderFromKslId(descriptor.label, descriptor.asset, descriptor.directory)
        return GraphicsShader {
            handle: BackendShaderHandle {
                id: shaderId
            }
            id: shaderId
        }
    }

    function destroyShader(shader: GraphicsShader) {
        sokolDestroyShaderId(shader.id)
        return
    }

    function createRenderPipeline(descriptor: RenderPipelineDescriptor) -> RenderPipeline {
        return sokolCreateRenderPipeline(descriptor)
    }

    function destroyPipeline(pipeline: RenderPipeline) {
        sokolDestroyRenderPipelineId(pipeline.id)
        return
    }

    function destroyRenderPipeline(pipeline: RenderPipeline) {
        destroyPipeline(pipeline)
        return
    }

    function createBuffer(descriptor: BufferDescriptor) -> GraphicsBuffer {
        let uploadId = sokolBeginFloatBufferUpload(descriptor.label, descriptor.usage, descriptor.stride, descriptor.data.count)
        var index = 0

        while index < descriptor.data.count {
            sokolSetFloatBufferUploadValue(uploadId, index, descriptor.data[index])
            index = index + 1
        }

        let bufferId = sokolFinalizeFloatBufferUpload(uploadId)
        return GraphicsBuffer {
            handle: BackendBufferHandle {
                id: bufferId
            }
            id: bufferId
        }
    }

    function createIndexBuffer(descriptor: IndexBufferDescriptor) -> GraphicsBuffer {
        let uploadId = sokolBeginIndexBufferUpload(descriptor.label, descriptor.usage, descriptor.data.count)
        var index = 0

        while index < descriptor.data.count {
            sokolSetIndexBufferUploadValue(uploadId, index, descriptor.data[index])
            index = index + 1
        }

        let bufferId = sokolFinalizeIndexBufferUpload(uploadId)
        return GraphicsBuffer {
            handle: BackendBufferHandle {
                id: bufferId
            }
            id: bufferId
        }
    }

    function destroyBuffer(buffer: GraphicsBuffer) {
        sokolDestroyBufferId(buffer.id)
        return
    }

    function createUniform(descriptor: UniformDescriptor) -> GraphicsUniform {
        let uniformId = sokolCreateUniformId(descriptor.label, descriptor.expectedFloatCount)
        let uniform = GraphicsUniform {
            handle: BackendUniformHandle {
                id: uniformId
            }
            id: uniformId
        }
        updateUniform(uniform, descriptor.data)
        return uniform
    }

    function updateUniform(uniform: GraphicsUniform, data: [Float]) {
        updateGraphicsUniform(uniform, data)
        return
    }

    function destroyUniform(uniform: GraphicsUniform) {
        sokolDestroyUniformId(uniform.id)
        return
    }

    function createBindGroup(descriptor: BindGroupDescriptor) -> BindGroup {
        let bindGroupId = sokolCreateBindGroupId(descriptor.label)
        var index = 0
        while index < descriptor.uniformEntries.count {
            let entry = descriptor.uniformEntries[index]
            sokolSetBindGroupUniform(bindGroupId, index, entry.uniformSlot, entry.uniform.id)
            index = index + 1
        }
        return BindGroup {
            handle: BackendBindGroupHandle {
                id: bindGroupId
            }
            id: bindGroupId
        }
    }

    function createUniformBindGroup(label: String, uniformSlot: Int, uniform: GraphicsUniform) -> BindGroup {
        let bindGroupId = sokolCreateBindGroupId(label)
        sokolSetBindGroupUniform(bindGroupId, 0, uniformSlot, uniform.id)
        return BindGroup {
            handle: BackendBindGroupHandle {
                id: bindGroupId
            }
            id: bindGroupId
        }
    }

    function destroyBindGroup(bindGroup: BindGroup) {
        sokolDestroyBindGroupId(bindGroup.id)
        return
    }

    function createTexture(descriptor: TextureDescriptor) -> GraphicsTexture {
        let textureId = sokolCreateTextureId(
            descriptor.label,
            descriptor.width,
            descriptor.height,
            descriptor.format,
            descriptor.usage,
            descriptor.sampleCount,
            descriptor.storageMode
        )
        return GraphicsTexture {
            handle: BackendTextureHandle {
                id: textureId
            }
            id: textureId
        }
    }

    function destroyTexture(texture: GraphicsTexture) {
        sokolDestroyTextureId(texture.id)
        return
    }

    @Native
    function runLifetimeStress(iterations: Int, shaderDirectory: String, shaderAsset: String) -> Bool {
        let nativeIterations: I64 = iterations
        return kgRunLifetimeStress(nativeIterations, shaderDirectory, shaderAsset) != 0
    }

    @Native
    function frame() -> GraphicsFrame {
        return GraphicsFrame {
            hasColorAttachment: false
            colorTargetKind: 0
            colorTextureId: 0
            colorMipLevel: 0
            colorArrayLayer: 0
            colorLoadAction: 0
            colorStoreAction: 0
            clearR: 0.0
            clearG: 0.0
            clearB: 0.0
            clearA: 1.0
            hasResolveTarget: false
            resolveTextureId: 0
            resolveMipLevel: 0
            resolveArrayLayer: 0
            hasDepthAttachment: false
            depthTextureId: 0
            depthLoadAction: 0
            depthStoreAction: 0
            clearDepth: 1.0
            depthReadOnly: false
            hasStencilAttachment: false
            stencilTextureId: 0
            stencilLoadAction: 0
            stencilStoreAction: 0
            clearStencil: 0
            stencilReadOnly: false
            encoderPipelineId: 0
            encoderHasPipeline: false
            encoderVertexBufferId: 0
            encoderHasVertexBuffer: false
            encoderIndexBufferId: 0
            encoderHasIndexBuffer: false
            encoderIndexFormat: indexFormatUint32()
            encoderVertexCount: 0
            encoderIndexCount: 0
            encoderInstanceCount: 1
            hasRenderPass: false
            renderPassActive: false
            shouldPresent: false
            passSubmitted: false
            shouldQuit: false
            userData: self.userData
        }
    }
}
