class Graphics {
    var userData: RawPtr

    function createShader(descriptor: borrow ShaderDescriptor) -> GraphicsShader {
        let shaderId = sokolCreateShaderId(descriptor.label, descriptor.vertexSource, descriptor.fragmentSource, descriptor.vertexPath, descriptor.fragmentPath)
        return GraphicsShader {
            handle: BackendShaderHandle {
                id: shaderId
            }
            id: shaderId
        }
    }

    function createShaderFromKsl(descriptor: borrow KslShaderDescriptor) -> GraphicsShader {
        let shaderId = sokolCreateShaderFromKslId(descriptor.label, descriptor.asset, descriptor.directory)
        return GraphicsShader {
            handle: BackendShaderHandle {
                id: shaderId
            }
            id: shaderId
        }
    }

    function destroyShader(shader: GraphicsShader) {
        sokolDestroyShaderId(shader.id)
        return
    }

    function createRenderPipeline(descriptor: borrow RenderPipelineDescriptor) -> RenderPipeline {
        return sokolCreateRenderPipeline(descriptor)
    }

    function destroyPipeline(pipeline: borrow RenderPipeline) {
        sokolDestroyRenderPipelineId(pipeline.id)
        return
    }

    function destroyRenderPipeline(pipeline: borrow RenderPipeline) {
        destroyPipeline(pipeline)
        return
    }

    function createBuffer(descriptor: borrow BufferDescriptor) -> GraphicsBuffer {
        let uploadId = sokolBeginFloatBufferUpload(descriptor.label, descriptor.usage, descriptor.stride, descriptor.data.count)
        var index = 0

        while index < descriptor.data.count {
            sokolSetFloatBufferUploadValue(uploadId, index, descriptor.data[index])
            index = index + 1
        }

        let bufferId = sokolFinalizeFloatBufferUpload(uploadId)
        return GraphicsBuffer {
            handle: BackendBufferHandle {
                id: bufferId
            }
            id: bufferId
        }
    }

    function createIndexBuffer(descriptor: borrow IndexBufferDescriptor) -> GraphicsBuffer {
        let uploadId = sokolBeginIndexBufferUpload(descriptor.label, descriptor.usage, descriptor.data.count)
        var index = 0

        while index < descriptor.data.count {
            sokolSetIndexBufferUploadValue(uploadId, index, descriptor.data[index])
            index = index + 1
        }

        let bufferId = sokolFinalizeIndexBufferUpload(uploadId)
        return GraphicsBuffer {
            handle: BackendBufferHandle {
                id: bufferId
            }
            id: bufferId
        }
    }

    function destroyBuffer(buffer: borrow GraphicsBuffer) {
        sokolDestroyBufferId(buffer.id)
        return
    }

    function createUniform(descriptor: borrow UniformDescriptor) -> GraphicsUniform {
        let uniformId = sokolCreateUniformId(descriptor.label, descriptor.expectedFloatCount)
        let uniform = GraphicsUniform {
            handle: BackendUniformHandle {
                id: uniformId
            }
            id: uniformId
        }
        updateUniform(uniform, descriptor.data)
        return uniform
    }

    function updateUniform(uniform: borrow GraphicsUniform, data: borrow [Float]) {
        updateGraphicsUniform(uniform, data)
        return
    }

    function destroyUniform(uniform: borrow GraphicsUniform) {
        sokolDestroyUniformId(uniform.id)
        return
    }

    function createBindGroup(descriptor: borrow BindGroupDescriptor) -> BindGroup {
        let bindGroupId = sokolCreateBindGroupId(descriptor.label)
        var index = 0
        while index < descriptor.uniformEntries.count {
            let entry = descriptor.uniformEntries[index]
            sokolSetBindGroupUniform(bindGroupId, index, entry.uniformSlot, entry.uniform.id)
            index = index + 1
        }
        index = 0
        while index < descriptor.textureEntries.count {
            let entry = descriptor.textureEntries[index]
            sokolSetBindGroupTexture(bindGroupId, index, entry.textureSlot, entry.texture.id)
            index = index + 1
        }
        index = 0
        while index < descriptor.samplerEntries.count {
            let entry = descriptor.samplerEntries[index]
            sokolSetBindGroupSampler(bindGroupId, index, entry.samplerSlot, entry.sampler.id)
            index = index + 1
        }
        return BindGroup {
            handle: BackendBindGroupHandle {
                id: bindGroupId
            }
            id: bindGroupId
        }
    }

    function createUniformBindGroup(label: borrow String, uniformSlot: Int, uniform: borrow GraphicsUniform) -> BindGroup {
        let bindGroupId = sokolCreateBindGroupId(label)
        sokolSetBindGroupUniform(bindGroupId, 0, uniformSlot, uniform.id)
        return BindGroup {
            handle: BackendBindGroupHandle {
                id: bindGroupId
            }
            id: bindGroupId
        }
    }

    function createTextureSamplerBindGroup(label: borrow String, textureSlot: Int, texture: borrow GraphicsTexture, samplerSlot: Int, sampler: borrow GraphicsSampler) -> BindGroup {
        let bindGroupId = sokolCreateBindGroupId(label)
        sokolSetBindGroupTexture(bindGroupId, 0, textureSlot, texture.id)
        sokolSetBindGroupSampler(bindGroupId, 0, samplerSlot, sampler.id)
        return BindGroup {
            handle: BackendBindGroupHandle {
                id: bindGroupId
            }
            id: bindGroupId
        }
    }

    function destroyBindGroup(bindGroup: borrow BindGroup) {
        sokolDestroyBindGroupId(bindGroup.id)
        return
    }

    function createTexture(descriptor: borrow TextureDescriptor) -> GraphicsTexture {
        let textureId = sokolCreateTextureId(
            descriptor.label,
            descriptor.width,
            descriptor.height,
            descriptor.format,
            descriptor.usage,
            descriptor.sampleCount,
            descriptor.storageMode
        )
        return GraphicsTexture {
            handle: BackendTextureHandle {
                id: textureId
            }
            id: textureId
        }
    }

    function destroyTexture(texture: borrow GraphicsTexture) {
        sokolDestroyTextureId(texture.id)
        return
    }

    function createTextureFromFile(label: borrow String, path: borrow String) -> GraphicsTexture {
        let textureId = sokolCreateTextureFromFileId(label, path)
        return GraphicsTexture {
            handle: BackendTextureHandle {
                id: textureId
            }
            id: textureId
        }
    }

    function createSampler(descriptor: borrow SamplerDescriptor) -> GraphicsSampler {
        let samplerId = sokolCreateSamplerId(
            descriptor.label,
            descriptor.minFilter,
            descriptor.magFilter,
            descriptor.addressModeU,
            descriptor.addressModeV
        )
        return GraphicsSampler {
            handle: BackendSamplerHandle {
                id: samplerId
            }
            id: samplerId
        }
    }

    function destroySampler(sampler: borrow GraphicsSampler) {
        sokolDestroySamplerId(sampler.id)
        return
    }

    @Native
    function runLifetimeStress(iterations: Int, shaderDirectory: borrow String, shaderAsset: borrow String) -> Bool {
        let nativeIterations: I64 = iterations
        return kgRunLifetimeStress(nativeIterations, shaderDirectory, shaderAsset) != 0
    }

    @Native
    function frame() -> GraphicsFrame {
        return GraphicsFrame {
            hasColorAttachment: false
            colorTargetKind: 0
            colorTextureId: 0
            colorMipLevel: 0
            colorArrayLayer: 0
            colorLoadAction: 0
            colorStoreAction: 0
            clearR: 0.0
            clearG: 0.0
            clearB: 0.0
            clearA: 1.0
            hasResolveTarget: false
            resolveTextureId: 0
            resolveMipLevel: 0
            resolveArrayLayer: 0
            hasDepthAttachment: false
            depthTextureId: 0
            depthLoadAction: 0
            depthStoreAction: 0
            clearDepth: 1.0
            depthReadOnly: false
            hasStencilAttachment: false
            stencilTextureId: 0
            stencilLoadAction: 0
            stencilStoreAction: 0
            clearStencil: 0
            stencilReadOnly: false
            encoderPipelineId: 0
            encoderHasPipeline: false
            encoderVertexBufferId: 0
            encoderHasVertexBuffer: false
            encoderIndexBufferId: 0
            encoderHasIndexBuffer: false
            encoderIndexFormat: indexFormatUint32()
            encoderVertexCount: 0
            encoderIndexCount: 0
            encoderInstanceCount: 1
            hasRenderPass: false
            renderPassActive: false
            currentEncoder: makeRenderEncoder()
            shouldPresent: false
            passSubmitted: false
            shouldQuit: false
            userData: self.userData
        }
    }
}
