struct GraphicsRect {
    var x: Float = 0.0
    var y: Float = 0.0
    var width: Float = 0.0
    var height: Float = 0.0
}

struct RenderEncoderState {
    var pipelineId: U32 = 0
    var hasPipeline: Bool = false
    var passActive: Bool = false

    var vertexBufferId: U32 = 0
    var hasVertexBuffer: Bool = false

    var indexBufferId: U32 = 0
    var hasIndexBuffer: Bool = false
    var indexFormat: Int

    var bindGroup0Id: U32 = 0
    var hasBindGroup0: Bool = false
    var bindGroup1Id: U32 = 0
    var hasBindGroup1: Bool = false
    var bindGroup2Id: U32 = 0
    var hasBindGroup2: Bool = false
    var bindGroup3Id: U32 = 0
    var hasBindGroup3: Bool = false

    var vertexCount: Int = 0
    var indexCount: Int = 0
    var instanceCount: Int = 1
}

class RenderEncoder {
    var storage: RawPtr

    function setPipeline(pipeline: borrow RenderPipeline) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        state.pipelineId = pipeline.id
        state.hasPipeline = pipeline.id != 0
        return
    }

    function setVertexBuffer(buffer: borrow GraphicsBuffer) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        state.vertexBufferId = buffer.id
        state.hasVertexBuffer = buffer.id != 0
        return
    }

    function setIndexBuffer(buffer: borrow GraphicsBuffer, format: Int) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        state.indexBufferId = buffer.id
        state.indexFormat = format
        state.hasIndexBuffer = buffer.id != 0
        return
    }

    function setBindGroup(slot: Int, bindGroup: borrow BindGroup) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        if (slot == 0) {
            state.bindGroup0Id = bindGroup.id
            state.hasBindGroup0 = bindGroup.id != 0
        }
        if (slot == 1) {
            state.bindGroup1Id = bindGroup.id
            state.hasBindGroup1 = bindGroup.id != 0
        }
        if (slot == 2) {
            state.bindGroup2Id = bindGroup.id
            state.hasBindGroup2 = bindGroup.id != 0
        }
        if (slot == 3) {
            state.bindGroup3Id = bindGroup.id
            state.hasBindGroup3 = bindGroup.id != 0
        }
        return
    }

    function draw(vertexCount: Int) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        state.vertexCount = vertexCount
        state.indexCount = 0
        state.instanceCount = 1
        if (state.passActive && state.hasPipeline && state.pipelineId != 0) {
            sokolApplyPipelineBindingsAndDrawFlat(
                state.pipelineId,
                state.vertexBufferId,
                state.hasVertexBuffer ? 1 : 0,
                state.indexBufferId,
                state.hasIndexBuffer ? 1 : 0,
                state.bindGroup0Id,
                state.hasBindGroup0 ? 1 : 0,
                state.bindGroup1Id,
                state.hasBindGroup1 ? 1 : 0,
                state.bindGroup2Id,
                state.hasBindGroup2 ? 1 : 0,
                state.bindGroup3Id,
                state.hasBindGroup3 ? 1 : 0,
                state.vertexCount,
                state.indexCount,
                state.instanceCount
            )
        }
        return
    }

    function drawIndexed(indexCount: Int) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        state.indexCount = indexCount
        state.vertexCount = 0
        state.instanceCount = 1
        if (state.passActive && state.hasPipeline && state.pipelineId != 0) {
            sokolApplyPipelineBindingsAndDrawFlat(
                state.pipelineId,
                state.vertexBufferId,
                state.hasVertexBuffer ? 1 : 0,
                state.indexBufferId,
                state.hasIndexBuffer ? 1 : 0,
                state.bindGroup0Id,
                state.hasBindGroup0 ? 1 : 0,
                state.bindGroup1Id,
                state.hasBindGroup1 ? 1 : 0,
                state.bindGroup2Id,
                state.hasBindGroup2 ? 1 : 0,
                state.bindGroup3Id,
                state.hasBindGroup3 ? 1 : 0,
                state.vertexCount,
                state.indexCount,
                state.instanceCount
            )
        }
        return
    }

    function drawInstanced(vertexCount: Int, instanceCount: Int) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        state.vertexCount = vertexCount
        state.indexCount = 0
        state.instanceCount = instanceCount
        if (state.passActive && state.hasPipeline && state.pipelineId != 0) {
            sokolApplyPipelineBindingsAndDrawFlat(
                state.pipelineId,
                state.vertexBufferId,
                state.hasVertexBuffer ? 1 : 0,
                state.indexBufferId,
                state.hasIndexBuffer ? 1 : 0,
                state.bindGroup0Id,
                state.hasBindGroup0 ? 1 : 0,
                state.bindGroup1Id,
                state.hasBindGroup1 ? 1 : 0,
                state.bindGroup2Id,
                state.hasBindGroup2 ? 1 : 0,
                state.bindGroup3Id,
                state.hasBindGroup3 ? 1 : 0,
                state.vertexCount,
                state.indexCount,
                state.instanceCount
            )
        }
        return
    }

    function drawIndexedInstanced(indexCount: Int, instanceCount: Int) {
        var state = nativeRecover<RenderEncoderState>(self.storage)
        state.indexCount = indexCount
        state.vertexCount = 0
        state.instanceCount = instanceCount
        if (state.passActive && state.hasPipeline && state.pipelineId != 0) {
            sokolApplyPipelineBindingsAndDrawFlat(
                state.pipelineId,
                state.vertexBufferId,
                state.hasVertexBuffer ? 1 : 0,
                state.indexBufferId,
                state.hasIndexBuffer ? 1 : 0,
                state.bindGroup0Id,
                state.hasBindGroup0 ? 1 : 0,
                state.bindGroup1Id,
                state.hasBindGroup1 ? 1 : 0,
                state.bindGroup2Id,
                state.hasBindGroup2 ? 1 : 0,
                state.bindGroup3Id,
                state.hasBindGroup3 ? 1 : 0,
                state.vertexCount,
                state.indexCount,
                state.instanceCount
            )
        }
        return
    }

    function pushClip(frame: borrow GraphicsRect, radius: Float) {
        sokolUiPushClip(frame.x, frame.y, frame.width, frame.height, radius)
        return
    }

    function popClip() {
        sokolUiPopClip()
        return
    }

    function drawSurface(frame: borrow GraphicsRect, fill: borrow Color, border: borrow Color, borderWidth: Float, radius: Float) {
        sokolUiDrawSurface(
            frame.x,
            frame.y,
            frame.width,
            frame.height,
            fill.r,
            fill.g,
            fill.b,
            fill.a,
            border.r,
            border.g,
            border.b,
            border.a,
            borderWidth,
            radius
        )
        return
    }

    function drawSquircleSurface(frame: borrow GraphicsRect, fill: borrow Color, border: borrow Color, borderWidth: Float, radius: Float) {
        sokolUiDrawSquircleSurface(
            frame.x,
            frame.y,
            frame.width,
            frame.height,
            fill.r,
            fill.g,
            fill.b,
            fill.a,
            border.r,
            border.g,
            border.b,
            border.a,
            borderWidth,
            radius
        )
        return
    }

    function drawText(frame: borrow GraphicsRect, content: borrow String, color: borrow Color, size: Float) {
        sokolUiDrawText(content, frame.x, frame.y, frame.width, frame.height, color.r, color.g, color.b, color.a, size)
        return
    }

    function drawGlow(frame: borrow GraphicsRect, color: borrow Color, radius: Float, intensity: Float) {
        sokolUiDrawGlow(frame.x, frame.y, frame.width, frame.height, color.r, color.g, color.b, color.a, radius, intensity)
        return
    }
}

@Native
function sokolUiPushClip(x: Float, y: Float, width: Float, height: Float, radius: Float) {
    kgUiPushClip(x, y, width, height, radius)
    return
}

@Native
function sokolUiPopClip() {
    kgUiPopClip()
    return
}

@Native
function sokolUiDrawSurface(x: Float, y: Float, width: Float, height: Float, r: Float, g: Float, b: Float, a: Float, borderR: Float, borderG: Float, borderB: Float, borderA: Float, borderWidth: Float, radius: Float) {
    kgUiDrawSurface(x, y, width, height, r, g, b, a, borderR, borderG, borderB, borderA, borderWidth, radius)
    return
}

@Native
function sokolUiDrawSquircleSurface(x: Float, y: Float, width: Float, height: Float, r: Float, g: Float, b: Float, a: Float, borderR: Float, borderG: Float, borderB: Float, borderA: Float, borderWidth: Float, radius: Float) {
    kgUiDrawSquircleSurface(x, y, width, height, r, g, b, a, borderR, borderG, borderB, borderA, borderWidth, radius)
    return
}

@Native
function sokolUiDrawGlow(x: Float, y: Float, width: Float, height: Float, r: Float, g: Float, b: Float, a: Float, radius: Float, intensity: Float) {
    kgUiDrawGlow(x, y, width, height, r, g, b, a, radius, intensity)
    return
}

@Native
function sokolUiDrawText(content: borrow String, x: Float, y: Float, width: Float, height: Float, r: Float, g: Float, b: Float, a: Float, size: Float) {
    kgUiDrawText(content, x, y, width, height, r, g, b, a, size)
    return
}

function makeRenderEncoder() -> RenderEncoder {
    return makeRenderEncoderWithPassActive(false)
}

function makeRenderEncoderWithPassActive(passActive: Bool) -> RenderEncoder {
    let state = nativeState(RenderEncoderState {
        pipelineId: 0
        hasPipeline: false
        passActive: passActive
        vertexBufferId: 0
        hasVertexBuffer: false
        indexBufferId: 0
        hasIndexBuffer: false
        indexFormat: indexFormatUint32()
        bindGroup0Id: 0
        hasBindGroup0: false
        bindGroup1Id: 0
        hasBindGroup1: false
        bindGroup2Id: 0
        hasBindGroup2: false
        bindGroup3Id: 0
        hasBindGroup3: false
        vertexCount: 0
        indexCount: 0
        instanceCount: 1
    })
    return RenderEncoder {
        storage: nativeUserData(state)
    }
}
