import KiraGraphics

struct CubeDemo {
    var pipeline: RenderPipeline
}

function createCubePipeline(graphics: Graphics) -> RenderPipeline {
    let shaderSource = GraphicsShaderSource {
        shaderMode: 0
        vertexSource: "#version 330
out vec4 color;
const vec3 positions[36] = vec3[36](
    vec3(-0.45, -0.45, -0.45), vec3(0.45, -0.45, -0.45), vec3(0.45, 0.45, -0.45),
    vec3(-0.45, -0.45, -0.45), vec3(0.45, 0.45, -0.45), vec3(-0.45, 0.45, -0.45),
    vec3(-0.45, -0.45, 0.45), vec3(0.45, -0.45, 0.45), vec3(0.45, 0.45, 0.45),
    vec3(-0.45, -0.45, 0.45), vec3(0.45, 0.45, 0.45), vec3(-0.45, 0.45, 0.45),
    vec3(-0.45, -0.45, -0.45), vec3(-0.45, 0.45, -0.45), vec3(-0.45, 0.45, 0.45),
    vec3(-0.45, -0.45, -0.45), vec3(-0.45, 0.45, 0.45), vec3(-0.45, -0.45, 0.45),
    vec3(0.45, -0.45, -0.45), vec3(0.45, 0.45, -0.45), vec3(0.45, 0.45, 0.45),
    vec3(0.45, -0.45, -0.45), vec3(0.45, 0.45, 0.45), vec3(0.45, -0.45, 0.45),
    vec3(-0.45, -0.45, -0.45), vec3(0.45, -0.45, -0.45), vec3(0.45, -0.45, 0.45),
    vec3(-0.45, -0.45, -0.45), vec3(0.45, -0.45, 0.45), vec3(-0.45, -0.45, 0.45),
    vec3(-0.45, 0.45, -0.45), vec3(0.45, 0.45, -0.45), vec3(0.45, 0.45, 0.45),
    vec3(-0.45, 0.45, -0.45), vec3(0.45, 0.45, 0.45), vec3(-0.45, 0.45, 0.45)
);
const vec4 colors[6] = vec4[6](
    vec4(1.0, 0.3, 0.3, 1.0),
    vec4(0.3, 1.0, 0.4, 1.0),
    vec4(0.3, 0.5, 1.0, 1.0),
    vec4(1.0, 0.8, 0.3, 1.0),
    vec4(0.9, 0.3, 1.0, 1.0),
    vec4(0.3, 1.0, 1.0, 1.0)
);
void main() {
    vec3 p = positions[gl_VertexID];
    gl_Position = vec4(p.xy, 0.0, 1.0);
    color = colors[gl_VertexID / 6];
}"
        fragmentSource: "#version 330
in vec4 color;
out vec4 frag_color;
void main() {
    frag_color = color;
}"
        computeSource: ""
        shaderAssetsDirectory: ""
        shaderName: ""
    }
    let shaderReflection = GraphicsShaderReflection {
        shaderName: "CubeShader"
        vertexEntryPoint: "main"
        fragmentEntryPoint: "main"
        computeEntryPoint: "main"
        vertexLayout: ""
        resources: []
        uniformBlocks: []
    }
    let shaderDescriptor = GraphicsShaderDescriptor {
        label: "cube-shader"
        source: shaderSource
        reflection: shaderReflection
    }
    let pipelineDescriptor = RenderPipelineDescriptor {
        label: "cube-pipeline"
        shader: graphics.createShader(shaderDescriptor)
        vertexLayout: VertexLayoutDescriptor { label: "cube-layout" layoutText: "" attributes: [] bufferLayouts: [] }
        primitiveType: graphics.trianglePrimitiveType()
        colorAttachments: [graphics.defaultAlphaColorTarget(graphics.bgra8UnormFormat())]
        hasDepthFormat: false
        depthFormat: graphics.depth32FloatFormat()
        depthWriteEnabled: false
        depthState: graphics.noDepthState()
        cullMode: graphics.noCullMode()
        windingOrder: graphics.counterClockwiseWindingOrder()
        sampleCount: 1
        indexType: graphics.noIndexType()
    }
    return graphics.createRenderPipeline(pipelineDescriptor)
}

function createCubeDemo(graphics: Graphics) -> CubeDemo {
    return CubeDemo {
        pipeline: createCubePipeline(graphics)
    }
}

function initializeCube() {
    print("cube resources initialized")
    return
}

function updateCube(deltaTime: Float) {
    print(deltaTime)
    return
}

function encodeCube(renderEncoder: RenderEncoder) {
    let demo = createCubeDemo(Graphics())
    renderEncoder.setPipeline(demo.pipeline)
    renderEncoder.draw(36)
    return
}

function renderCube(frame: GraphicsFrame) {
    let clearColor = Float4 {
        r: 0.02
        g: 0.03
        b: 0.05
        a: 1.0
    }

    frame.pass(clearColor) { renderEncoder in
        encodeCube(renderEncoder)
    }
    return
}

@Main
@Native
function main() {
    var app = Application {
        title: "Kira Graphics Cube"
        windowWidth: 800
        windowHeight: 600
    }

    app.onLaunch {
        initializeCube()
    }

    app.onUpdate { deltaTime in
        updateCube(deltaTime)
    }

    app.onFrame { frame in
        renderCube(frame)
    }

    app.run()
    return
}
