type VertexIn {
    let position: Float2
}

type VertexOut {
    @builtin(position)
    let clip_position: Float4

    let color: Float4
}

type FragmentOut {
    let color: Float4
}

shader BasicTriangle {
    vertex {
        input VertexIn
        output VertexOut

        function entry(vertexInput: VertexIn) -> VertexOut {
            let result: VertexOut
            result.clip_position = Float4(vertexInput.position, 0.0, 1.0)
            result.color = Float4(1.0, 0.95, 0.85, 1.0)
            return result
        }
    }

    fragment {
        input VertexOut
        output FragmentOut

        function entry(fragmentInput: VertexOut) -> FragmentOut {
            let result: FragmentOut
            result.color = fragmentInput.color
            return result
        }
    }
}
